May 09 15:14:25.404 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:25.404 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35857.
May 09 15:14:25.412 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:25.413 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:25.413 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:25.414 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/df7f73f5-7db7-4737-b301-e3d6c089956c 
May 09 15:14:25.414 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/df7f73f5-7db7-4737-b301-e3d6c089956c
May 09 15:14:25.415 HYPERVISOR: exec_cmd: vm create R8 8 c3725 
May 09 15:14:25.415 VM: VM R8 created.
May 09 15:14:25.417 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5020 
May 09 15:14:25.418 HYPERVISOR: exec_cmd: c3725 get_mac_addr R8 
May 09 15:14:25.419 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
May 09 15:14:25.421 HYPERVISOR: exec_cmd: vm get_status R8 
May 09 15:14:25.422 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60c09aa0 
May 09 15:14:25.425 HYPERVISOR: exec_cmd: vm set_ios R8 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:25.426 HYPERVISOR: exec_cmd: c3725 set_mac_addr R8 c208.0c18.0000 
May 09 15:14:25.428 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
May 09 15:14:25.430 HYPERVISOR: exec_cmd: vm get_status R8 
May 09 15:14:25.431 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
May 09 15:14:25.432 HYPERVISOR: exec_cmd: vm get_status R8 
May 09 15:14:25.433 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
May 09 15:14:25.435 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 16 WIC-2T 
May 09 15:14:25.437 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 32 WIC-2T 
May 09 15:14:27.928 HYPERVISOR: exec_cmd: nio create_udp udp-5f71c9a4-55a1-4025-9857-41f91417d188 10028 127.0.0.1 10029 
May 09 15:14:28.001 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 16 udp-5f71c9a4-55a1-4025-9857-41f91417d188 
May 09 15:14:28.002 HYPERVISOR: exec_cmd: vm get_status R8 
May 09 15:14:38.839 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
May 09 15:14:38.926 HYPERVISOR: exec_cmd: vm set_ghost_file R8 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:38.942 HYPERVISOR: exec_cmd: vm get_status R8 
May 09 15:14:38.960 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
May 09 15:14:38.965 HYPERVISOR: exec_cmd: vm start R8 
May 09 15:15:39.037 HYPERVISOR: exec_cmd: vm extract_config R8 
May 09 15:15:39.048 HYPERVISOR: exec_cmd: vm extract_config R8 
May 09 16:20:00.330 HYPERVISOR: exec_cmd: vm get_status R8 
May 09 16:20:00.331 HYPERVISOR: exec_cmd: vm stop R8 
May 09 16:20:00.417 VM: VM R8 shutdown.
May 09 16:20:00.418 HYPERVISOR: exec_cmd: vm extract_config R8 
