May 09 15:14:24.778 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:24.778 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55447.
May 09 15:14:24.793 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:24.794 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:24.794 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:24.796 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/d49986dc-ca16-436e-8990-d1d6b5de8792 
May 09 15:14:24.796 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/d49986dc-ca16-436e-8990-d1d6b5de8792
May 09 15:14:24.797 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
May 09 15:14:24.797 VM: VM R3 created.
May 09 15:14:24.799 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
May 09 15:14:24.800 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
May 09 15:14:24.802 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
May 09 15:14:24.803 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:24.805 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
May 09 15:14:24.807 HYPERVISOR: exec_cmd: vm set_ios R3 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:24.809 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.0bc4.0000 
May 09 15:14:24.810 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 09 15:14:24.811 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:24.812 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 09 15:14:24.813 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:24.814 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 09 15:14:24.817 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-2T 
May 09 15:14:24.819 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
May 09 15:14:25.915 HYPERVISOR: exec_cmd: nio create_udp udp-1567f92d-cdc5-48d0-b121-7ab68d8f0986 10004 127.0.0.1 10005 
May 09 15:14:26.015 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-1567f92d-cdc5-48d0-b121-7ab68d8f0986 
May 09 15:14:26.016 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:26.419 HYPERVISOR: exec_cmd: nio create_udp udp-95e12907-40c8-40e0-bff8-aed8956389c2 10010 127.0.0.1 10011 
May 09 15:14:26.428 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 17 udp-95e12907-40c8-40e0-bff8-aed8956389c2 
May 09 15:14:26.430 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:26.770 HYPERVISOR: exec_cmd: nio create_udp udp-95e16040-29f3-4cfb-95f4-129eb30b8244 10014 127.0.0.1 10015 
May 09 15:14:26.782 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-95e16040-29f3-4cfb-95f4-129eb30b8244 
May 09 15:14:26.784 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:35.618 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
May 09 15:14:35.619 VM: VM Ghost created.
May 09 15:14:35.636 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:35.640 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 09 15:14:35.642 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:35.646 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 09 15:14:35.663 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
May 09 15:14:35.664 HYPERVISOR: exec_cmd: vm start Ghost 
May 09 15:14:37.736 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 09 15:14:37.738 HYPERVISOR: exec_cmd: vm stop Ghost 
May 09 15:14:37.921 VM: VM Ghost shutdown.
May 09 15:14:37.929 HYPERVISOR: exec_cmd: vm extract_config Ghost 
May 09 15:14:37.933 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 09 15:14:37.933 VM: VM Ghost destroyed.
May 09 15:14:37.947 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 09 15:14:37.948 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:37.949 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 15:14:37.953 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
May 09 15:14:37.955 HYPERVISOR: exec_cmd: vm start R3 
May 09 15:15:38.217 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 15:15:38.333 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 15:16:08.224 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 15:16:08.234 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 16:20:00.039 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 16:20:00.041 HYPERVISOR: exec_cmd: vm stop R3 
May 09 16:20:00.172 VM: VM R3 shutdown.
May 09 16:20:00.173 HYPERVISOR: exec_cmd: vm extract_config R3 
