May 09 15:14:25.316 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:25.316 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41717.
May 09 15:14:25.323 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:25.324 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:25.324 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:25.325 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/9e1d67a0-c2ee-449b-ad59-55ac8026bbec 
May 09 15:14:25.325 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/9e1d67a0-c2ee-449b-ad59-55ac8026bbec
May 09 15:14:25.325 HYPERVISOR: exec_cmd: vm create R7 7 c3725 
May 09 15:14:25.325 VM: VM R7 created.
May 09 15:14:25.327 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5019 
May 09 15:14:25.328 HYPERVISOR: exec_cmd: c3725 get_mac_addr R7 
May 09 15:14:25.330 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
May 09 15:14:25.332 HYPERVISOR: exec_cmd: vm get_status R7 
May 09 15:14:25.333 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60c09aa0 
May 09 15:14:25.335 HYPERVISOR: exec_cmd: vm set_ios R7 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:25.336 HYPERVISOR: exec_cmd: c3725 set_mac_addr R7 c207.0c09.0000 
May 09 15:14:25.338 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
May 09 15:14:25.339 HYPERVISOR: exec_cmd: vm get_status R7 
May 09 15:14:25.339 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
May 09 15:14:25.340 HYPERVISOR: exec_cmd: vm get_status R7 
May 09 15:14:25.340 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
May 09 15:14:25.342 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 16 WIC-2T 
May 09 15:14:25.343 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 32 WIC-2T 
May 09 15:14:28.862 HYPERVISOR: exec_cmd: nio create_udp udp-96102c26-3051-4993-aa61-e65459465960 10040 127.0.0.1 10041 
May 09 15:14:28.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-96102c26-3051-4993-aa61-e65459465960 
May 09 15:14:28.932 HYPERVISOR: exec_cmd: vm get_status R7 
May 09 15:14:38.567 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
May 09 15:14:38.570 HYPERVISOR: exec_cmd: vm set_ghost_file R7 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:38.572 HYPERVISOR: exec_cmd: vm get_status R7 
May 09 15:14:38.581 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
May 09 15:14:38.583 HYPERVISOR: exec_cmd: vm start R7 
May 09 15:15:38.883 HYPERVISOR: exec_cmd: vm extract_config R7 
May 09 15:15:38.898 HYPERVISOR: exec_cmd: vm extract_config R7 
May 09 15:16:08.889 HYPERVISOR: exec_cmd: vm extract_config R7 
May 09 15:16:08.895 HYPERVISOR: exec_cmd: vm extract_config R7 
May 09 16:20:00.264 HYPERVISOR: exec_cmd: vm get_status R7 
May 09 16:20:00.264 HYPERVISOR: exec_cmd: vm stop R7 
May 09 16:20:00.340 VM: VM R7 shutdown.
May 09 16:20:00.342 HYPERVISOR: exec_cmd: vm extract_config R7 
