May 09 15:14:24.646 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:24.647 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47811.
May 09 15:14:24.656 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:24.657 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:24.657 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:24.659 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3c9cb53e-40b8-4435-a544-f1561efcc167 
May 09 15:14:24.659 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3c9cb53e-40b8-4435-a544-f1561efcc167
May 09 15:14:24.667 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
May 09 15:14:24.667 VM: VM R2 created.
May 09 15:14:24.669 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 09 15:14:24.669 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
May 09 15:14:24.671 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
May 09 15:14:24.672 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:24.673 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
May 09 15:14:24.676 HYPERVISOR: exec_cmd: vm set_ios R2 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:24.677 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0bb5.0000 
May 09 15:14:24.679 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 09 15:14:24.680 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:24.681 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 09 15:14:24.682 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:24.683 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 09 15:14:24.684 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
May 09 15:14:24.686 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-2T 
May 09 15:14:26.285 HYPERVISOR: exec_cmd: nio create_udp udp-567eb964-d5dc-4967-a782-7c1d948b64df 10008 127.0.0.1 10009 
May 09 15:14:26.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-567eb964-d5dc-4967-a782-7c1d948b64df 
May 09 15:14:26.350 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:29.534 HYPERVISOR: exec_cmd: nio create_udp udp-3e638ca1-3331-4e47-aa4c-2ec07fa4b2c5 10044 127.0.0.1 10045 
May 09 15:14:29.544 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-3e638ca1-3331-4e47-aa4c-2ec07fa4b2c5 
May 09 15:14:29.546 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:29.834 HYPERVISOR: exec_cmd: nio create_udp udp-ffb17a21-48ca-4267-8a94-f2c0d615871c 10048 127.0.0.1 10049 
May 09 15:14:29.843 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-ffb17a21-48ca-4267-8a94-f2c0d615871c 
May 09 15:14:29.844 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:37.964 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 09 15:14:37.989 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:37.997 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 15:14:38.017 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
May 09 15:14:38.021 HYPERVISOR: exec_cmd: vm start R2 
May 09 15:15:38.341 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 15:15:38.382 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 15:16:08.358 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 15:16:08.389 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 16:20:00.040 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 16:20:00.041 HYPERVISOR: exec_cmd: vm stop R2 
May 09 16:20:00.171 VM: VM R2 shutdown.
May 09 16:20:00.172 HYPERVISOR: exec_cmd: vm extract_config R2 
