May 09 15:14:25.051 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:25.051 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47181.
May 09 15:14:25.060 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:25.061 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:25.062 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:25.063 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3ffe5c59-df38-412b-8dff-ca5d5f90f4f8 
May 09 15:14:25.063 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3ffe5c59-df38-412b-8dff-ca5d5f90f4f8
May 09 15:14:25.065 HYPERVISOR: exec_cmd: vm create R5 5 c3725 
May 09 15:14:25.065 VM: VM R5 created.
May 09 15:14:25.067 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5008 
May 09 15:14:25.068 HYPERVISOR: exec_cmd: c3725 get_mac_addr R5 
May 09 15:14:25.069 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
May 09 15:14:25.071 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:25.072 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60c09aa0 
May 09 15:14:25.075 HYPERVISOR: exec_cmd: vm set_ios R5 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:25.076 HYPERVISOR: exec_cmd: c3725 set_mac_addr R5 c205.0be5.0000 
May 09 15:14:25.077 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
May 09 15:14:25.077 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:25.078 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
May 09 15:14:25.078 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:25.079 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
May 09 15:14:25.079 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 16 WIC-2T 
May 09 15:14:25.080 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 32 WIC-2T 
May 09 15:14:27.422 HYPERVISOR: exec_cmd: nio create_udp udp-e6e2f210-d068-48f6-9189-05be0378eb66 10022 127.0.0.1 10023 
May 09 15:14:27.519 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 16 udp-e6e2f210-d068-48f6-9189-05be0378eb66 
May 09 15:14:27.521 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:27.869 HYPERVISOR: exec_cmd: nio create_udp udp-1d5f3317-a0b3-4c8f-a93d-ff5d51366a1e 10026 127.0.0.1 10027 
May 09 15:14:27.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 17 udp-1d5f3317-a0b3-4c8f-a93d-ff5d51366a1e 
May 09 15:14:27.882 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:28.341 HYPERVISOR: exec_cmd: nio create_udp udp-92dfb05f-fc83-4bc7-9ef5-b031e098a732 10032 127.0.0.1 10033 
May 09 15:14:28.349 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 32 udp-92dfb05f-fc83-4bc7-9ef5-b031e098a732 
May 09 15:14:28.351 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:38.405 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
May 09 15:14:38.418 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:38.420 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 15:14:38.433 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
May 09 15:14:38.440 HYPERVISOR: exec_cmd: vm start R5 
May 09 15:15:38.720 HYPERVISOR: exec_cmd: vm extract_config R5 
May 09 15:15:38.727 HYPERVISOR: exec_cmd: vm extract_config R5 
May 09 15:16:08.727 HYPERVISOR: exec_cmd: vm extract_config R5 
May 09 15:16:08.742 HYPERVISOR: exec_cmd: vm extract_config R5 
May 09 16:20:00.186 HYPERVISOR: exec_cmd: vm get_status R5 
May 09 16:20:00.187 HYPERVISOR: exec_cmd: vm stop R5 
May 09 16:20:00.315 VM: VM R5 shutdown.
May 09 16:20:00.317 HYPERVISOR: exec_cmd: vm extract_config R5 
