May 09 15:14:25.178 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:25.179 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52101.
May 09 15:14:25.190 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:25.193 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:25.193 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:25.195 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/947b8d1b-e19e-4b43-839f-61aee0e47bc4 
May 09 15:14:25.195 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/947b8d1b-e19e-4b43-839f-61aee0e47bc4
May 09 15:14:25.196 HYPERVISOR: exec_cmd: vm create R6 6 c3725 
May 09 15:14:25.207 VM: VM R6 created.
May 09 15:14:25.209 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5017 
May 09 15:14:25.212 HYPERVISOR: exec_cmd: c3725 get_mac_addr R6 
May 09 15:14:25.215 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
May 09 15:14:25.217 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 15:14:25.219 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60c09aa0 
May 09 15:14:25.224 HYPERVISOR: exec_cmd: vm set_ios R6 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:25.226 HYPERVISOR: exec_cmd: c3725 set_mac_addr R6 c206.0bf4.0000 
May 09 15:14:25.228 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
May 09 15:14:25.232 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 15:14:25.234 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
May 09 15:14:25.236 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 15:14:25.238 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
May 09 15:14:25.240 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 16 WIC-2T 
May 09 15:14:25.242 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 32 WIC-2T 
May 09 15:14:28.394 HYPERVISOR: exec_cmd: nio create_udp udp-580749b6-b927-4494-9b23-eac510682158 10034 127.0.0.1 10035 
May 09 15:14:28.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 16 udp-580749b6-b927-4494-9b23-eac510682158 
May 09 15:14:28.479 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 15:14:28.796 HYPERVISOR: exec_cmd: nio create_udp udp-99383005-b3ee-4cbd-82f5-8d6cafbfd297 10038 127.0.0.1 10039 
May 09 15:14:28.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-99383005-b3ee-4cbd-82f5-8d6cafbfd297 
May 09 15:14:28.804 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 15:14:38.428 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
May 09 15:14:38.439 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:38.447 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 15:14:38.467 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
May 09 15:14:38.500 HYPERVISOR: exec_cmd: vm start R6 
May 09 15:15:38.796 HYPERVISOR: exec_cmd: vm extract_config R6 
May 09 15:15:38.818 HYPERVISOR: exec_cmd: vm extract_config R6 
May 09 15:16:08.803 HYPERVISOR: exec_cmd: vm extract_config R6 
May 09 15:16:08.811 HYPERVISOR: exec_cmd: vm extract_config R6 
May 09 16:20:00.229 HYPERVISOR: exec_cmd: vm get_status R6 
May 09 16:20:00.229 HYPERVISOR: exec_cmd: vm stop R6 
May 09 16:20:00.333 VM: VM R6 shutdown.
May 09 16:20:00.335 HYPERVISOR: exec_cmd: vm extract_config R6 
