May 09 15:14:24.931 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:24.931 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51603.
May 09 15:14:24.941 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:24.942 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:24.942 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:24.943 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/951db518-d50c-4d20-9d85-a1c28c41bac5 
May 09 15:14:24.943 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/951db518-d50c-4d20-9d85-a1c28c41bac5
May 09 15:14:24.943 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
May 09 15:14:24.943 VM: VM R4 created.
May 09 15:14:24.945 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5007 
May 09 15:14:24.947 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
May 09 15:14:24.949 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
May 09 15:14:24.950 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 15:14:24.951 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60c09aa0 
May 09 15:14:24.954 HYPERVISOR: exec_cmd: vm set_ios R4 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:24.956 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.0bd4.0000 
May 09 15:14:24.956 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 09 15:14:24.958 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 15:14:24.959 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 09 15:14:24.961 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 15:14:24.962 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 09 15:14:24.963 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-2T 
May 09 15:14:24.965 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-2T 
May 09 15:14:26.837 HYPERVISOR: exec_cmd: nio create_udp udp-988eb526-7d08-4969-a7d2-51373259e888 10016 127.0.0.1 10017 
May 09 15:14:26.915 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 16 udp-988eb526-7d08-4969-a7d2-51373259e888 
May 09 15:14:26.917 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 15:14:27.332 HYPERVISOR: exec_cmd: nio create_udp udp-4c3ade54-ef89-48a4-bbec-9146d0ed0320 10020 127.0.0.1 10021 
May 09 15:14:27.339 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 17 udp-4c3ade54-ef89-48a4-bbec-9146d0ed0320 
May 09 15:14:27.340 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 15:14:38.385 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 09 15:14:38.393 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:38.404 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 15:14:38.418 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
May 09 15:14:38.420 HYPERVISOR: exec_cmd: vm start R4 
May 09 15:15:38.495 HYPERVISOR: exec_cmd: vm extract_config R4 
May 09 15:15:38.514 HYPERVISOR: exec_cmd: vm extract_config R4 
May 09 15:16:08.502 HYPERVISOR: exec_cmd: vm extract_config R4 
May 09 15:16:08.509 HYPERVISOR: exec_cmd: vm extract_config R4 
May 09 16:20:00.156 HYPERVISOR: exec_cmd: vm get_status R4 
May 09 16:20:00.157 HYPERVISOR: exec_cmd: vm stop R4 
May 09 16:20:00.254 VM: VM R4 shutdown.
May 09 16:20:00.255 HYPERVISOR: exec_cmd: vm extract_config R4 
