May 09 15:14:24.439 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 09 15:14:24.439 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47227.
May 09 15:14:24.449 HYPERVISOR: exec_cmd: hypervisor version 
May 09 15:14:24.450 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
May 09 15:14:24.451 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
May 09 15:14:24.454 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/2c06ea16-b066-45ab-8ae8-7a2a052746e6 
May 09 15:14:24.454 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/2c06ea16-b066-45ab-8ae8-7a2a052746e6
May 09 15:14:24.456 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
May 09 15:14:24.456 VM: VM R1 created.
May 09 15:14:24.458 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 09 15:14:24.460 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
May 09 15:14:24.463 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 09 15:14:24.465 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 15:14:24.467 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
May 09 15:14:24.486 HYPERVISOR: exec_cmd: vm set_ios R1 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
May 09 15:14:24.488 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0ba5.0000 
May 09 15:14:24.492 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 09 15:14:24.493 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 15:14:24.495 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 09 15:14:24.497 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 15:14:24.499 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 09 15:14:24.501 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
May 09 15:14:24.504 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
May 09 15:14:25.791 HYPERVISOR: exec_cmd: nio create_udp udp-39f5af00-ab17-42c1-96f1-1297fbbbc9b8 10002 127.0.0.1 10003 
May 09 15:14:25.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 17 udp-39f5af00-ab17-42c1-96f1-1297fbbbc9b8 
May 09 15:14:25.872 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 15:14:29.895 HYPERVISOR: exec_cmd: nio create_udp udp-2e36d59f-8adb-4d94-8d11-5c8126e1e65b 10050 127.0.0.1 10051 
May 09 15:14:29.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-2e36d59f-8adb-4d94-8d11-5c8126e1e65b 
May 09 15:14:29.904 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 15:14:37.951 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 09 15:14:37.954 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
May 09 15:14:37.962 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 15:14:37.984 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
May 09 15:14:37.989 HYPERVISOR: exec_cmd: vm start R1 
May 09 15:15:38.314 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 15:15:38.377 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 15:16:08.296 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 15:16:08.314 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 16:20:00.041 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 16:20:00.042 HYPERVISOR: exec_cmd: vm stop R1 
May 09 16:20:00.142 VM: VM R1 shutdown.
May 09 16:20:00.143 HYPERVISOR: exec_cmd: vm extract_config R1 
