May 09 15:14:38.440 VTTY: Console port: waiting connection on tcp port 5008 for protocol IPv4 (FD 11)
May 09 15:14:38.444 slot0: C/H/S settings = 0/4/32
May 09 15:14:38.445 slot1: C/H/S settings = 0/4/32
May 09 15:14:38.692 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
May 09 15:14:38.692 CPU0: CPU_STATE: Starting CPU (old state=2)...
May 09 15:14:38.868 ROM: Microcode has started.
May 09 15:14:38.901 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:39.511 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60277b10 (size=2)
May 09 15:14:39.514 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007df4,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:41.616 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:14:41.759 CPU0: PCI: read request for device 'gt96100' at pc=0x6028370c: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.759 CPU0: PCI: read request for device 'gt96100' at pc=0x60283710: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.759 CPU0: PCI: read request for device 'gt96100' at pc=0x602834c0: bus=0,device=0,function=0,reg=0x08
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.759 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.759 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.759 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.759 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.759 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.759 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.759 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.759 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.759 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.759 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.759 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.759 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.759 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.759 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.759 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.768 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60280a6c (size=2)
May 09 15:14:41.768 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602992fc (size=2)
May 09 15:14:41.769 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60299328 (size=2)
May 09 15:14:41.769 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x6029933c (size=2)
May 09 15:14:41.773 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60299370 (size=1)
May 09 15:14:41.795 ROM: unhandled syscall 0x0000003e at pc=0x60c039b4 (a1=0x80007de4,a2=0x6395d488,a3=0x000000f8)
May 09 15:14:41.805 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007dec,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:46.574 ROM: trying to read bootvar 'BOOT'
May 09 15:14:46.574 ROM: trying to read bootvar 'CONFIG_FILE'
May 09 15:14:46.574 ROM: trying to read bootvar 'BOOTLDR'
May 09 15:14:46.574 ROM: trying to read bootvar 'RSHELF'
May 09 15:14:46.574 ROM: trying to read bootvar 'DSHELF'
May 09 15:14:46.575 ROM: trying to read bootvar 'DSHELFINFO'
May 09 15:14:46.575 ROM: trying to read bootvar 'RESET_COUNTER'
May 09 15:14:46.575 ROM: trying to read bootvar 'CHRG_LOCRECSN'
May 09 15:14:46.575 ROM: trying to read bootvar 'CHRG_ID'
May 09 15:14:46.575 ROM: trying to read bootvar 'SLOTCACHE'
May 09 15:14:46.586 ROM: trying to read bootvar 'OVERTEMP'
May 09 15:14:46.586 ROM: trying to read bootvar 'DIAG'
May 09 15:14:46.586 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
May 09 15:14:46.586 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:47.571 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d68 (size=2)
May 09 15:14:47.571 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60917958 (size=1)
May 09 15:14:47.571 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179e0 (size=1)
May 09 15:14:47.571 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609179ec, value=0x00000000 (size=1)
May 09 15:14:47.571 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179f8 (size=1)
May 09 15:14:47.571 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60917a08, value=0x00000080 (size=1)
May 09 15:14:47.571 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609197f0 (size=1)
May 09 15:14:47.571 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x609197fc, value=0x00000080 (size=1)
May 09 15:14:47.571 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60919800 (size=1)
May 09 15:14:47.932 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.630 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.931 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.200 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.509 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.509 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60917af4, value=0x00000002 (size=1)
May 09 15:14:49.509 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60917afc, value=0x00000002 (size=1)
May 09 15:14:49.509 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60917b04, value=0x00000002 (size=1)
May 09 15:14:49.509 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60917b08, value=0x00000002 (size=1)
May 09 15:14:49.509 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60917b0c, value=0x00000002 (size=1)
May 09 15:14:49.509 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60917b10, value=0x00000002 (size=1)
May 09 15:14:49.511 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60918a1c (size=1)
May 09 15:14:52.430 CPU0: JIT: partial JIT flush (count=852)
May 09 15:14:53.143 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760df0 (size=1)
May 09 15:14:53.144 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760df8, value=0x00000004 (size=1)
May 09 15:14:53.186 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.186 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.186 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.186 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.207 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.207 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.207 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.207 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.207 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.207 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.207 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.207 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.207 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.207 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.207 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.207 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.212 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.230 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.230 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.230 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.230 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.242 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.242 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.242 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.242 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.242 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.242 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.242 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.243 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760fbc (size=1)
May 09 15:14:53.243 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760fc4, value=0x00000004 (size=1)
May 09 15:14:53.254 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.254 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.254 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.254 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.264 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.264 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.264 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.264 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.264 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.264 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.272 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.272 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.272 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.272 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.280 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.280 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.280 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.280 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.280 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.280 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.311 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.311 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.316 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.316 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.316 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x14
May 09 15:14:53.318 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:53.318 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x14
May 09 15:14:53.318 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:53.318 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x04
May 09 15:14:53.318 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x04
May 09 15:14:53.318 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.318 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.318 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.318 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.321 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.321 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.428 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:53.430 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:53.430 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:53.432 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:53.433 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:53.433 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:53.433 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:53.433 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x14
May 09 15:14:53.437 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:53.437 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x14
May 09 15:14:53.437 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:53.437 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x04
May 09 15:14:53.437 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x04
May 09 15:14:53.437 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:53.437 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:53.437 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:53.437 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:53.437 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:53.437 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:53.479 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:53.480 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:53.480 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:53.675 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60274ffc (size=2)
May 09 15:14:53.724 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:53.724 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.724 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.724 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.724 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:53.724 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.724 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:53.724 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:53.724 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.724 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.724 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.724 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.725 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.725 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.728 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.728 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.728 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.728 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.728 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.728 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.728 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.728 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.728 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.728 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.728 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.735 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.737 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.737 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.739 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.739 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.739 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.739 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.739 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.741 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:53.741 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.741 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.741 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.743 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.743 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.744 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.744 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.744 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.744 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.744 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.744 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.744 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:53.744 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.744 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.744 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.744 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.744 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.748 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.748 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.748 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.748 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.748 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.748 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.751 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:53.751 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:53.751 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:53.759 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:53.759 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:53.759 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:55.122 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:55.122 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.122 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.122 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.122 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:55.122 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.122 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:55.122 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:55.124 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.124 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:55.128 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:55.128 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.128 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.128 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.128 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:55.128 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.128 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:55.128 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:55.148 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:55.148 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.148 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:55.148 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.148 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.149 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.149 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:55.149 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:55.149 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:55.149 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.151 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.152 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.152 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:55.152 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.152 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:55.152 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.152 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:55.154 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:55.155 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.155 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:55.155 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.155 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:55.155 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.155 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.155 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.155 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:55.155 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.155 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:55.155 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.158 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:55.158 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.159 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:55.160 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.160 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:55.160 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.160 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.160 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.160 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:55.160 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.160 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:55.160 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.166 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:55.166 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:55.166 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:55.174 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:55.175 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:55.175 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:55.608 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.608 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:55.610 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:55.610 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.610 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.610 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.610 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:55.610 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.610 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:55.610 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:55.610 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:55.610 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.610 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:55.610 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.611 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:55.611 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.612 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:55.612 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.613 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:55.613 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:55.613 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:55.617 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:55.617 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:55.617 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:55.702 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:55.702 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.702 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.703 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.703 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:55.703 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.703 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:55.703 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:55.703 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:55.703 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.703 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:55.703 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.706 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:55.706 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:55.706 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.706 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:55.706 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:55.706 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.706 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:55.708 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:55.708 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.708 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.708 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.708 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:55.708 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.708 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:55.708 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:55.708 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:55.708 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.708 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:55.708 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.709 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:55.709 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.710 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:55.710 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.710 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:55.710 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.710 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:55.710 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.710 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.710 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.710 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:55.710 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.710 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:55.710 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.721 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:55.721 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:55.721 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:55.722 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:55.722 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:55.722 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:56.205 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:56.205 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.205 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:56.205 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.205 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:56.205 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:56.205 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:56.205 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:56.206 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:56.206 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:56.206 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:56.206 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:56.206 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:56.206 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.206 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:56.207 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:56.207 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:56.207 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:56.207 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:56.207 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.207 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:56.207 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:56.207 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:56.207 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:56.207 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:56.216 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:56.216 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.216 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:56.216 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.216 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:56.216 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:56.216 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:56.216 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:56.216 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:56.216 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.216 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:56.216 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:56.218 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:56.218 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:56.218 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:56.218 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:56.218 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:56.218 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.218 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:56.219 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.220 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.220 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:56.221 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.221 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:56.221 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.223 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:56.224 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:56.224 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:56.227 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:56.228 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:56.228 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:56.418 CPU0: JIT: flushing data structures (compiled pages=1058)
May 09 15:15:02.727 CPU0: JIT: partial JIT flush (count=858)
May 09 15:15:05.868 CPU0: JIT: flushing data structures (compiled pages=1084)
May 09 15:15:11.673 ROM: trying to read bootvar 'PMDEBUG'
May 09 15:15:12.280 ROM: trying to read bootvar 'MONDEBUG'
May 09 15:15:15.130 CPU0: JIT: partial JIT flush (count=801)
May 09 15:15:18.103 ROM: unhandled syscall 0x0000001a at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3f8,a3=0x00000068)
May 09 15:15:18.103 ROM: unhandled syscall 0x00000009 at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3b4,a3=0x00000024)
May 09 15:15:18.914 CPU0: JIT: flushing data structures (compiled pages=1140)
May 09 15:15:21.994 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:15:24.862 CPU0: JIT: partial JIT flush (count=806)
May 09 15:15:26.568 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:26.568 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.571 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.571 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.571 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:26.573 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.576 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:26.576 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:26.587 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:26.587 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.587 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:26.587 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.591 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.591 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.591 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:26.591 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:26.591 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:26.591 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.591 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.591 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.591 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:26.592 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.592 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:26.592 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.594 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:26.940 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:26.940 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.940 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.940 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.940 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:26.940 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.940 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:26.940 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:26.941 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.941 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:27.121 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:27.121 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.121 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:27.121 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:27.121 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:27.121 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:27.121 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:27.121 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:27.122 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:27.122 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:27.123 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:27.136 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:27.136 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.136 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:27.136 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:27.136 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:27.137 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:27.138 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:27.138 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:27.170 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:27.170 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.170 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:27.170 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:27.170 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:27.172 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:27.172 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:27.172 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.172 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:27.172 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:27.172 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:27.172 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:27.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:27.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:27.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:27.197 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:27.197 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:27.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:27.198 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:27.198 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:27.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:27.198 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:27.457 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:27.457 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.461 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:15:27.461 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:27.461 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:15:27.461 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:27.461 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:27.461 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.461 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:15:27.461 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:27.461 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:15:27.461 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:27.467 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:27.467 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.677 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:15:27.677 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:15:27.677 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:15:27.847 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:15:27.847 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:15:27.847 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:15:28.916 CPU0: JIT: flushing data structures (compiled pages=1164)
May 09 15:15:36.665 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d28 (size=2)
May 09 15:15:36.665 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x60917d30 (size=2)
May 09 15:15:36.874 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
May 09 15:15:39.538 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:39.538 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:39.538 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:39.538 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:39.538 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:39.538 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:39.539 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:39.539 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:39.574 CPU0: JIT: partial JIT flush (count=802)
May 09 15:15:39.596 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:39.596 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:39.596 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:39.596 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:39.607 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:39.607 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:39.607 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:39.607 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:39.607 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:39.607 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:39.607 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:40.121 ROM: trying to set bootvar 'BSI=0'
May 09 15:15:40.121 ROM: trying to read bootvar 'RET_2_RCALTS'
May 09 15:15:40.122 ROM: trying to set bootvar 'RET_2_RCALTS='
May 09 15:15:40.178 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:40.178 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:40.178 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:40.178 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:40.178 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:40.178 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:40.178 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:40.178 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:40.183 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:40.183 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:40.183 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:40.183 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:40.183 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:40.183 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:40.183 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:40.183 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:40.183 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:40.183 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:40.183 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:40.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:40.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:40.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:40.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:40.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:40.196 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:40.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:40.200 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:40.201 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:40.201 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:40.201 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:40.201 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:40.202 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:40.202 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:40.202 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:40.202 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:40.202 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:40.202 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:59.397 CPU0: JIT: flushing data structures (compiled pages=1423)
May 09 15:16:51.695 ROM: trying to set bootvar 'RANDOM_NUM=95795447'
May 09 16:20:00.187 C3725_STOP: stopping simulation.
May 09 16:20:00.187 CPU0: CPU_STATE: Halting CPU (old state=0)...
May 09 16:20:00.295 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.295 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.295 VM: shutdown procedure engaged.
May 09 16:20:00.295 VM_OBJECT: Shutdown of object "ns16552"
May 09 16:20:00.295 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.295 VM_OBJECT: Shutdown of object "mem_bswap"
May 09 16:20:00.295 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.295 VM_OBJECT: Shutdown of object "rom"
May 09 16:20:00.295 DEVICE: Removal of device rom, fd=14, host_addr=0x7ff7aa475000, flags=1
May 09 16:20:00.295 MMAP: unmapping of device 'rom', fd=14, host_addr=0x7ff7aa475000, len=0x200000
May 09 16:20:00.295 VM_OBJECT: Shutdown of object "ram"
May 09 16:20:00.295 DEVICE: Removal of device ram, fd=13, host_addr=0x7ff797ffd000, flags=34
May 09 16:20:00.295 MMAP: unmapping of device 'ram', fd=13, host_addr=0x7ff797ffd000, len=0x8000000
May 09 16:20:00.303 VM_OBJECT: Shutdown of object "gt96100"
May 09 16:20:00.304 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.304 VM_OBJECT: Shutdown of object "io_fpga"
May 09 16:20:00.304 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.304 VM_OBJECT: Shutdown of object "ssa"
May 09 16:20:00.304 DEVICE: Removal of device ssa, fd=12, host_addr=0x7ff7b3295000, flags=2
May 09 16:20:00.304 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x7ff7b3295000, len=0x7000
May 09 16:20:00.304 VM_OBJECT: Shutdown of object "remote_ctrl"
May 09 16:20:00.304 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.304 VM: removing PCI busses.
May 09 16:20:00.304 VM: deleting VTTY.
May 09 16:20:00.304 VTTY: Console port: closing FD 11
May 09 16:20:00.304 VM: deleting system CPUs.
May 09 16:20:00.304 CPU0: CPU_STATE: Halting CPU (old state=1)...
May 09 16:20:00.315 VM: shutdown procedure completed.
