Mar 27 18:04:25.940 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 27 18:04:25.940 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49609.
Mar 27 18:04:25.949 HYPERVISOR: exec_cmd: hypervisor version 
Mar 27 18:04:25.950 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 27 18:04:25.950 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 27 18:04:25.950 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3ffe5c59-df38-412b-8dff-ca5d5f90f4f8 
Mar 27 18:04:25.950 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3ffe5c59-df38-412b-8dff-ca5d5f90f4f8
Mar 27 18:04:25.951 HYPERVISOR: exec_cmd: vm create R5 5 c3725 
Mar 27 18:04:25.951 VM: VM R5 created.
Mar 27 18:04:25.952 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5008 
Mar 27 18:04:25.952 HYPERVISOR: exec_cmd: c3725 get_mac_addr R5 
Mar 27 18:04:25.953 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Mar 27 18:04:25.954 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:04:25.954 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60c09aa0 
Mar 27 18:04:25.956 HYPERVISOR: exec_cmd: vm set_ios R5 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:04:25.956 HYPERVISOR: exec_cmd: c3725 set_mac_addr R5 c205.0be5.0000 
Mar 27 18:04:25.958 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Mar 27 18:04:25.959 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:04:25.959 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Mar 27 18:04:25.961 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:04:25.961 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Mar 27 18:04:25.962 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 16 WIC-2T 
Mar 27 18:04:25.963 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 32 WIC-2T 
Mar 27 18:04:27.645 HYPERVISOR: exec_cmd: nio create_udp udp-7a9500c1-46b1-4524-b43d-fa0d370abf84 10028 127.0.0.1 10029 
Mar 27 18:04:27.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 16 udp-7a9500c1-46b1-4524-b43d-fa0d370abf84 
Mar 27 18:04:27.687 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:04:27.869 HYPERVISOR: exec_cmd: nio create_udp udp-27789dc2-656c-436c-8c81-227dbf855a45 10032 127.0.0.1 10033 
Mar 27 18:04:27.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 17 udp-27789dc2-656c-436c-8c81-227dbf855a45 
Mar 27 18:04:27.874 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:04:28.132 HYPERVISOR: exec_cmd: nio create_udp udp-fa5667e2-e641-4ae1-adc8-d68fc4350296 10038 127.0.0.1 10039 
Mar 27 18:04:28.135 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 32 udp-fa5667e2-e641-4ae1-adc8-d68fc4350296 
Mar 27 18:04:28.136 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:05:10.302 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Mar 27 18:05:10.308 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:05:10.311 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 27 18:05:10.316 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Mar 27 18:05:10.317 HYPERVISOR: exec_cmd: vm start R5 
Mar 27 18:06:10.556 HYPERVISOR: exec_cmd: vm extract_config R5 
Mar 27 18:06:10.596 HYPERVISOR: exec_cmd: vm extract_config R5 
