May 09 15:14:38.501 VTTY: Console port: waiting connection on tcp port 5017 for protocol IPv4 (FD 10)
May 09 15:14:38.505 slot0: C/H/S settings = 0/4/32
May 09 15:14:38.505 slot1: C/H/S settings = 0/4/32
May 09 15:14:38.737 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
May 09 15:14:38.737 CPU0: CPU_STATE: Starting CPU (old state=2)...
May 09 15:14:38.915 ROM: Microcode has started.
May 09 15:14:38.939 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:39.532 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60277b10 (size=2)
May 09 15:14:39.532 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007df4,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:42.020 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:14:42.189 CPU0: PCI: read request for device 'gt96100' at pc=0x6028370c: bus=0,device=0,function=0,reg=0x00
May 09 15:14:42.196 CPU0: PCI: read request for device 'gt96100' at pc=0x60283710: bus=0,device=0,function=0,reg=0x00
May 09 15:14:42.196 CPU0: PCI: read request for device 'gt96100' at pc=0x602834c0: bus=0,device=0,function=0,reg=0x08
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:42.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:42.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:42.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:42.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:42.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x20
May 09 15:14:42.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x20
May 09 15:14:42.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:42.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x04
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x04
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x84
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x84
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:42.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:42.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:42.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:42.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:42.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:42.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:42.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:42.201 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60280a6c (size=2)
May 09 15:14:42.205 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602992fc (size=2)
May 09 15:14:42.205 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60299328 (size=2)
May 09 15:14:42.205 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x6029933c (size=2)
May 09 15:14:42.209 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60299370 (size=1)
May 09 15:14:42.246 ROM: unhandled syscall 0x0000003e at pc=0x60c039b4 (a1=0x80007de4,a2=0x6395d488,a3=0x000000f8)
May 09 15:14:42.246 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007dec,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:46.824 ROM: trying to read bootvar 'BOOT'
May 09 15:14:46.824 ROM: trying to read bootvar 'CONFIG_FILE'
May 09 15:14:46.824 ROM: trying to read bootvar 'BOOTLDR'
May 09 15:14:46.824 ROM: trying to read bootvar 'RSHELF'
May 09 15:14:46.824 ROM: trying to read bootvar 'DSHELF'
May 09 15:14:46.824 ROM: trying to read bootvar 'DSHELFINFO'
May 09 15:14:46.824 ROM: trying to read bootvar 'RESET_COUNTER'
May 09 15:14:46.824 ROM: trying to read bootvar 'CHRG_LOCRECSN'
May 09 15:14:46.824 ROM: trying to read bootvar 'CHRG_ID'
May 09 15:14:46.824 ROM: trying to read bootvar 'SLOTCACHE'
May 09 15:14:46.824 ROM: trying to read bootvar 'OVERTEMP'
May 09 15:14:46.824 ROM: trying to read bootvar 'DIAG'
May 09 15:14:46.824 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
May 09 15:14:46.824 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:47.225 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d68 (size=2)
May 09 15:14:47.225 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60917958 (size=1)
May 09 15:14:47.225 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179e0 (size=1)
May 09 15:14:47.225 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609179ec, value=0x00000000 (size=1)
May 09 15:14:47.225 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179f8 (size=1)
May 09 15:14:47.225 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60917a08, value=0x00000080 (size=1)
May 09 15:14:47.226 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609197f0 (size=1)
May 09 15:14:47.226 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x609197fc, value=0x00000080 (size=1)
May 09 15:14:47.226 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60919800 (size=1)
May 09 15:14:47.490 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:47.751 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.017 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.286 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.442 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.679 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.680 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60917af4, value=0x00000002 (size=1)
May 09 15:14:48.680 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60917afc, value=0x00000002 (size=1)
May 09 15:14:48.680 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60917b04, value=0x00000002 (size=1)
May 09 15:14:48.680 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60917b08, value=0x00000002 (size=1)
May 09 15:14:48.680 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60917b0c, value=0x00000002 (size=1)
May 09 15:14:48.680 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60917b10, value=0x00000002 (size=1)
May 09 15:14:48.680 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60918a1c (size=1)
May 09 15:14:50.635 CPU0: JIT: partial JIT flush (count=852)
May 09 15:14:51.243 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760df0 (size=1)
May 09 15:14:51.243 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760df8, value=0x00000004 (size=1)
May 09 15:14:51.272 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:51.272 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:51.272 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:51.272 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:51.303 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:51.304 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:51.304 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:51.304 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:51.304 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:51.304 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:51.304 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:51.304 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.304 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:51.304 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:51.304 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:51.304 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:51.304 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:51.315 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:51.315 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:51.315 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:51.315 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:51.317 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760fbc (size=1)
May 09 15:14:51.317 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760fc4, value=0x00000004 (size=1)
May 09 15:14:51.329 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:51.329 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:51.329 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:51.329 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:51.331 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:51.331 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.331 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:51.331 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:51.331 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:51.331 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:51.332 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:51.333 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:51.333 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:51.333 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:51.362 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:51.362 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.362 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:51.362 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:51.362 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:51.362 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:51.371 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:51.371 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:51.372 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:51.372 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:51.373 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x14
May 09 15:14:51.373 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:51.373 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x14
May 09 15:14:51.373 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:51.373 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x04
May 09 15:14:51.373 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x04
May 09 15:14:51.373 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:51.373 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:51.373 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:51.373 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:51.374 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:51.374 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:51.459 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:51.459 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:51.459 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:51.460 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:51.460 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:51.460 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:51.460 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:51.460 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x14
May 09 15:14:51.460 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:51.460 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x14
May 09 15:14:51.460 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:51.460 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x04
May 09 15:14:51.460 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x04
May 09 15:14:51.460 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:51.460 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:51.460 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:51.460 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:51.460 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:51.461 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:51.504 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:51.504 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:51.504 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:51.646 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60274ffc (size=2)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:51.671 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:51.671 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:51.673 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:51.673 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:51.674 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:51.674 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:51.675 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:51.675 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:51.675 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:51.676 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:51.676 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:51.676 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:52.824 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:52.824 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.824 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.824 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.824 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:52.824 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:52.824 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:52.824 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:52.824 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:52.824 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.824 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:52.824 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.825 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:52.825 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:52.825 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.825 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:52.825 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:52.825 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.825 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:52.846 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:52.847 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:52.847 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.848 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:52.848 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.849 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:52.849 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:52.849 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:52.850 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:52.850 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:52.851 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:53.193 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.194 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.194 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.196 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.196 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.197 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.197 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.198 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.198 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.198 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.198 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.198 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.198 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.219 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:53.219 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:53.219 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:53.220 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:53.220 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:53.220 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:53.288 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:53.288 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.288 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.289 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.289 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.319 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.319 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.320 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:53.320 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.321 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.321 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.321 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.321 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.321 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.321 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.321 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.321 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.321 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.321 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.322 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:53.322 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:53.322 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:53.323 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:53.323 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:53.323 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:53.754 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:53.754 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.754 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.754 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.754 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:53.754 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.754 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:53.754 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.755 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.755 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.770 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:53.770 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.770 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.770 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.770 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:53.770 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.770 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:53.770 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.771 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.771 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.772 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.772 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.773 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:53.773 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:53.773 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:53.783 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:53.783 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:53.783 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:53.902 CPU0: JIT: flushing data structures (compiled pages=1058)
May 09 15:14:59.681 CPU0: JIT: partial JIT flush (count=858)
May 09 15:15:03.142 CPU0: JIT: flushing data structures (compiled pages=1084)
May 09 15:15:08.995 ROM: trying to read bootvar 'PMDEBUG'
May 09 15:15:09.064 ROM: trying to read bootvar 'MONDEBUG'
May 09 15:15:11.555 CPU0: JIT: partial JIT flush (count=802)
May 09 15:15:15.365 ROM: unhandled syscall 0x0000001a at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3f8,a3=0x00000068)
May 09 15:15:15.365 ROM: unhandled syscall 0x00000009 at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3b4,a3=0x00000024)
May 09 15:15:16.321 CPU0: JIT: flushing data structures (compiled pages=1141)
May 09 15:15:18.861 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:15:21.131 CPU0: JIT: partial JIT flush (count=821)
May 09 15:15:22.795 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:22.795 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.796 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.796 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.796 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:22.796 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:22.797 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:22.797 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:22.839 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:22.839 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:22.839 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:22.839 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.843 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:22.843 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:22.843 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:22.843 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:22.843 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:22.843 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:22.843 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:22.974 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:22.974 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.974 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.974 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.974 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:22.974 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:22.974 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:22.974 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:22.975 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:22.975 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:22.975 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:22.975 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:22.975 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.985 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.985 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:22.985 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:22.985 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:22.985 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:22.985 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:22.985 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:22.985 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:22.985 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:22.986 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:22.986 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:22.986 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:23.857 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:23.857 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.857 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:23.857 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:23.857 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:23.857 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:23.857 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:23.857 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:23.874 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:23.874 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:23.874 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:23.874 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:23.874 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:23.874 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:23.874 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:23.874 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:23.874 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:23.875 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:23.875 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:23.875 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:23.875 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:23.875 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:23.875 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:23.875 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:23.875 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:23.877 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:23.878 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.878 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:23.878 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:23.878 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:23.878 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:23.878 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:23.878 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:23.932 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:23.932 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.935 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:23.935 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:23.935 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:23.935 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:23.935 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:23.935 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:23.935 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:23.935 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:23.935 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:23.935 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:23.951 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:23.951 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.978 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:23.978 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.985 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:15:23.985 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:23.985 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:15:23.985 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:23.985 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:23.985 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:23.985 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:15:23.985 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:23.985 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:15:23.985 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:24.001 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:24.001 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:24.197 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:15:24.197 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:15:24.197 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:15:24.361 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:15:24.361 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:15:24.361 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:15:24.780 CPU0: JIT: flushing data structures (compiled pages=1152)
May 09 15:15:32.536 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d28 (size=2)
May 09 15:15:32.536 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x60917d30 (size=2)
May 09 15:15:32.720 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
May 09 15:15:34.206 CPU0: JIT: partial JIT flush (count=814)
May 09 15:15:36.924 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:36.924 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:36.935 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:36.935 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:36.935 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:36.935 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:36.940 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:36.941 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:36.996 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:36.997 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:36.997 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:36.997 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:37.009 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:37.009 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:37.009 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:37.009 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:37.009 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:37.009 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:37.009 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:37.009 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:37.009 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:37.009 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:37.009 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:37.009 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:37.012 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:37.514 ROM: trying to set bootvar 'BSI=0'
May 09 15:15:37.514 ROM: trying to read bootvar 'RET_2_RCALTS'
May 09 15:15:37.526 ROM: trying to set bootvar 'RET_2_RCALTS='
May 09 15:15:38.255 CPU0: JIT: flushing data structures (compiled pages=1192)
May 09 15:16:51.702 ROM: trying to set bootvar 'RANDOM_NUM=180404236'
May 09 16:20:00.229 C3725_STOP: stopping simulation.
May 09 16:20:00.229 CPU0: CPU_STATE: Halting CPU (old state=0)...
May 09 16:20:00.309 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.309 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.309 VM: shutdown procedure engaged.
May 09 16:20:00.309 VM_OBJECT: Shutdown of object "ns16552"
May 09 16:20:00.309 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.309 VM_OBJECT: Shutdown of object "mem_bswap"
May 09 16:20:00.309 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.309 VM_OBJECT: Shutdown of object "rom"
May 09 16:20:00.309 DEVICE: Removal of device rom, fd=13, host_addr=0x7ffab2d4d000, flags=1
May 09 16:20:00.309 MMAP: unmapping of device 'rom', fd=13, host_addr=0x7ffab2d4d000, len=0x200000
May 09 16:20:00.309 VM_OBJECT: Shutdown of object "ram"
May 09 16:20:00.309 DEVICE: Removal of device ram, fd=12, host_addr=0x7ffa9fffd000, flags=34
May 09 16:20:00.309 MMAP: unmapping of device 'ram', fd=12, host_addr=0x7ffa9fffd000, len=0x8000000
May 09 16:20:00.319 VM_OBJECT: Shutdown of object "gt96100"
May 09 16:20:00.319 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.319 VM_OBJECT: Shutdown of object "io_fpga"
May 09 16:20:00.319 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.319 VM_OBJECT: Shutdown of object "ssa"
May 09 16:20:00.319 DEVICE: Removal of device ssa, fd=11, host_addr=0x7ffabb9ad000, flags=2
May 09 16:20:00.319 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x7ffabb9ad000, len=0x7000
May 09 16:20:00.319 VM_OBJECT: Shutdown of object "remote_ctrl"
May 09 16:20:00.319 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.319 VM: removing PCI busses.
May 09 16:20:00.319 VM: deleting VTTY.
May 09 16:20:00.319 VTTY: Console port: closing FD 10
May 09 16:20:00.319 VM: deleting system CPUs.
May 09 16:20:00.319 CPU0: CPU_STATE: Halting CPU (old state=1)...
May 09 16:20:00.333 VM: shutdown procedure completed.
