Mar 22 11:06:38.512 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 22 11:06:38.512 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43895.
Mar 22 11:06:38.526 HYPERVISOR: exec_cmd: hypervisor version 
Mar 22 11:06:38.526 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 22 11:06:38.526 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 22 11:06:38.527 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/2c06ea16-b066-45ab-8ae8-7a2a052746e6 
Mar 22 11:06:38.528 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/2c06ea16-b066-45ab-8ae8-7a2a052746e6
Mar 22 11:06:38.528 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Mar 22 11:06:38.528 VM: VM R1 created.
Mar 22 11:06:38.529 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 22 11:06:38.530 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Mar 22 11:06:38.531 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 22 11:06:38.531 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 11:06:38.531 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Mar 22 11:06:38.533 HYPERVISOR: exec_cmd: vm set_ios R1 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 22 11:06:38.534 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0ba5.0000 
Mar 22 11:06:38.535 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 22 11:06:38.536 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 11:06:38.537 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Mar 22 11:06:38.537 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 11:06:38.538 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Mar 22 11:06:38.538 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Mar 22 11:06:38.540 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Mar 22 11:06:38.541 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 22 11:06:39.406 HYPERVISOR: exec_cmd: nio create_udp udp-ebc88611-6eea-419a-b0e8-278fba3ab00e 10002 127.0.0.1 10003 
Mar 22 11:06:39.451 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-ebc88611-6eea-419a-b0e8-278fba3ab00e 
Mar 22 11:06:39.452 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 11:06:39.745 HYPERVISOR: exec_cmd: nio create_udp udp-38da609c-aa7c-44bb-89b2-c296be069a87 10032 127.0.0.1 10033 
Mar 22 11:06:39.750 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 17 udp-38da609c-aa7c-44bb-89b2-c296be069a87 
Mar 22 11:06:39.751 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 11:15:59.137 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 22 11:15:59.140 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 22 11:15:59.142 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 11:15:59.149 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 22 11:15:59.149 HYPERVISOR: exec_cmd: vm start R1 
Mar 22 11:16:59.426 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 22 11:16:59.448 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 22 12:06:18.230 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 12:06:18.241 HYPERVISOR: exec_cmd: vm stop R1 
Mar 22 12:06:18.378 VM: VM R1 shutdown.
Mar 22 12:06:18.402 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 22 12:06:19.099 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 22 12:06:19.100 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 22 12:06:19.102 HYPERVISOR: exec_cmd: vm delete R1 
Mar 22 12:06:19.102 VM: VM R1 destroyed.
Mar 22 12:06:19.104 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 22 12:06:19.143 HYPERVISOR: Stopped.
Mar 22 12:06:19.143 GENERAL: reset done.
