May 09 15:14:37.989 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 10)
May 09 15:14:38.001 slot0: C/H/S settings = 0/4/32
May 09 15:14:38.002 slot1: C/H/S settings = 0/4/32
May 09 15:14:38.199 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
May 09 15:14:38.199 CPU0: CPU_STATE: Starting CPU (old state=2)...
May 09 15:14:38.392 ROM: Microcode has started.
May 09 15:14:38.408 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:38.928 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60277b10 (size=2)
May 09 15:14:38.928 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007df4,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:41.226 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:14:41.481 CPU0: PCI: read request for device 'gt96100' at pc=0x6028370c: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.481 CPU0: PCI: read request for device 'gt96100' at pc=0x60283710: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.481 CPU0: PCI: read request for device 'gt96100' at pc=0x602834c0: bus=0,device=0,function=0,reg=0x08
May 09 15:14:41.481 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.481 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.481 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.481 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.481 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.481 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.481 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.481 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.481 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.481 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.482 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.482 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.482 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.482 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.482 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.482 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.482 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.482 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.482 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.493 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60280a6c (size=2)
May 09 15:14:41.508 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602992fc (size=2)
May 09 15:14:41.511 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60299328 (size=2)
May 09 15:14:41.511 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x6029933c (size=2)
May 09 15:14:41.513 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60299370 (size=1)
May 09 15:14:41.546 ROM: unhandled syscall 0x0000003e at pc=0x60c039b4 (a1=0x80007de4,a2=0x6395d488,a3=0x000000f8)
May 09 15:14:41.546 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007dec,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:47.090 ROM: trying to read bootvar 'BOOT'
May 09 15:14:47.090 ROM: trying to read bootvar 'CONFIG_FILE'
May 09 15:14:47.090 ROM: trying to read bootvar 'BOOTLDR'
May 09 15:14:47.090 ROM: trying to read bootvar 'RSHELF'
May 09 15:14:47.090 ROM: trying to read bootvar 'DSHELF'
May 09 15:14:47.090 ROM: trying to read bootvar 'DSHELFINFO'
May 09 15:14:47.090 ROM: trying to read bootvar 'RESET_COUNTER'
May 09 15:14:47.090 ROM: trying to read bootvar 'CHRG_LOCRECSN'
May 09 15:14:47.090 ROM: trying to read bootvar 'CHRG_ID'
May 09 15:14:47.090 ROM: trying to read bootvar 'SLOTCACHE'
May 09 15:14:47.090 ROM: trying to read bootvar 'OVERTEMP'
May 09 15:14:47.091 ROM: trying to read bootvar 'DIAG'
May 09 15:14:47.091 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
May 09 15:14:47.091 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:48.154 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d68 (size=2)
May 09 15:14:48.154 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60917958 (size=1)
May 09 15:14:48.154 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179e0 (size=1)
May 09 15:14:48.174 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609179ec, value=0x00000000 (size=1)
May 09 15:14:48.174 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179f8 (size=1)
May 09 15:14:48.174 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60917a08, value=0x00000080 (size=1)
May 09 15:14:48.175 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609197f0 (size=1)
May 09 15:14:48.175 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x609197fc, value=0x00000080 (size=1)
May 09 15:14:48.175 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60919800 (size=1)
May 09 15:14:48.548 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.827 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.095 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.398 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.815 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:50.245 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:50.284 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60917af4, value=0x00000002 (size=1)
May 09 15:14:50.284 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60917afc, value=0x00000002 (size=1)
May 09 15:14:50.284 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60917b04, value=0x00000002 (size=1)
May 09 15:14:50.284 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60917b08, value=0x00000002 (size=1)
May 09 15:14:50.284 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60917b0c, value=0x00000002 (size=1)
May 09 15:14:50.284 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60917b10, value=0x00000002 (size=1)
May 09 15:14:50.284 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60918a1c (size=1)
May 09 15:14:53.071 CPU0: JIT: partial JIT flush (count=852)
May 09 15:14:53.796 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760df0 (size=1)
May 09 15:14:53.796 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760df8, value=0x00000004 (size=1)
May 09 15:14:53.826 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.826 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.826 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.826 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.840 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.840 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.840 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.840 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.840 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.840 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.840 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.840 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.840 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.840 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.840 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.840 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.846 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.864 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.864 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.864 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.864 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.877 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760fbc (size=1)
May 09 15:14:53.877 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760fc4, value=0x00000004 (size=1)
May 09 15:14:53.889 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.889 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.889 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.889 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.903 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.903 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.903 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.903 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.903 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.903 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.914 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.914 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.914 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.914 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.926 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.926 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.926 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.926 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.926 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.926 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.966 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.966 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.971 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.971 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.971 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x14
May 09 15:14:53.972 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:53.972 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x14
May 09 15:14:53.973 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:53.973 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x04
May 09 15:14:53.974 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x04
May 09 15:14:53.974 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.974 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.974 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.974 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:53.976 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:53.976 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:54.057 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.057 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.057 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.061 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:54.061 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:54.062 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:54.062 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:54.062 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x14
May 09 15:14:54.063 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:54.063 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x14
May 09 15:14:54.063 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:54.063 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x04
May 09 15:14:54.063 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x04
May 09 15:14:54.064 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:54.064 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:54.064 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:54.064 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:54.064 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:54.064 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:54.121 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.121 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.121 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.354 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60274ffc (size=2)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.408 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.408 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.409 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.409 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.409 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.419 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.420 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.420 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.421 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.424 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.424 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.424 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.424 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.424 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.424 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.425 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.425 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.425 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.425 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.427 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.427 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.430 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.430 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.434 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.436 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.436 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.436 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.445 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.445 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.445 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:55.971 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:55.971 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.971 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.971 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.971 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:55.971 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.971 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:55.971 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:55.983 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:55.984 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.984 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:55.984 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.984 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:55.984 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.984 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:55.985 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:55.986 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:55.986 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.986 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.986 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.986 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:55.986 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.986 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:55.986 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.986 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:55.991 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:55.991 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.991 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.991 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.991 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:55.991 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:55.991 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:55.991 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:55.991 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:55.991 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:55.991 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:55.991 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:55.992 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:55.992 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:55.992 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:55.992 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:55.992 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:55.992 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:55.992 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:55.993 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:55.993 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:55.994 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:55.994 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:55.994 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:55.994 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:55.994 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:55.994 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:55.998 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:55.998 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:55.998 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:55.998 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:55.999 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:55.999 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.001 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:56.001 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.001 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:56.001 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.001 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.001 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.001 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:56.001 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.001 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:56.001 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.005 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:56.005 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:56.005 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:56.008 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:56.009 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:56.009 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:56.390 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:56.390 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.390 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:56.390 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.390 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:56.390 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:56.391 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:56.391 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.396 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:56.396 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:56.397 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:56.397 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.398 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:56.398 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.398 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:56.398 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.398 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.398 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.398 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:56.398 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.398 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:56.398 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.413 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:56.413 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:56.413 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:56.414 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:56.414 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:56.414 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:56.492 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.492 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:56.493 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:56.493 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:56.493 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:56.493 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:56.504 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:56.505 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:56.505 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:56.506 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.506 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.506 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:56.506 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:56.506 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:56.506 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:56.516 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:56.516 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:56.516 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:56.516 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:56.516 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:56.516 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:56.516 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:56.516 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:56.516 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:56.516 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:56.516 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:56.516 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:56.517 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:56.517 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:56.517 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:56.519 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:56.519 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:56.519 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:57.070 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:57.070 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:57.070 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:57.070 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:57.070 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:57.070 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:57.070 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:57.070 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:57.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:57.071 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:57.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:57.073 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:57.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:57.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:57.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:57.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:57.074 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:57.074 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:57.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:57.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:57.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:57.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:57.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:57.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:57.090 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:57.090 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:57.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:57.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:57.091 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:57.091 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:57.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:57.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:57.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:57.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:57.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:57.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:57.092 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:57.092 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:57.092 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:57.093 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:57.093 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:57.093 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:57.275 CPU0: JIT: flushing data structures (compiled pages=1058)
May 09 15:15:03.244 CPU0: JIT: partial JIT flush (count=858)
May 09 15:15:07.031 CPU0: JIT: flushing data structures (compiled pages=1084)
May 09 15:15:12.709 ROM: trying to read bootvar 'PMDEBUG'
May 09 15:15:12.806 ROM: trying to read bootvar 'MONDEBUG'
May 09 15:15:15.590 CPU0: JIT: partial JIT flush (count=802)
May 09 15:15:17.966 ROM: unhandled syscall 0x0000001a at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3f8,a3=0x00000068)
May 09 15:15:17.966 ROM: unhandled syscall 0x00000009 at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3b4,a3=0x00000024)
May 09 15:15:18.837 CPU0: JIT: flushing data structures (compiled pages=1141)
May 09 15:15:21.721 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:15:24.673 CPU0: JIT: partial JIT flush (count=805)
May 09 15:15:26.248 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:26.248 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.253 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.253 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.253 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:26.253 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.254 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:26.254 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:26.264 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:26.264 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.264 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:26.264 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.268 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.269 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.269 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:26.269 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:26.269 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:26.269 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.269 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.269 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.269 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:26.269 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.272 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:26.272 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.273 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:26.696 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:26.700 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:26.700 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.700 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:26.700 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.702 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.703 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.703 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:26.703 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:26.703 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:26.703 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.703 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.703 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.703 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:26.703 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.703 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:26.703 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.703 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:26.937 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:26.937 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.937 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.937 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.937 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:26.937 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.937 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:26.937 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:26.938 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:26.938 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.972 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.972 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.973 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:26.973 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:26.973 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:26.973 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:26.973 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:27.158 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:27.158 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.159 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:27.159 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:27.159 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:27.164 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:27.164 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:27.164 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.164 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:27.164 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:27.164 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:27.164 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:27.173 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:27.173 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.205 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:27.205 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.206 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:15:27.206 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:27.206 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:15:27.206 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:27.206 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:27.206 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:27.206 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:15:27.206 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:27.206 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:15:27.206 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:27.218 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:27.218 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.399 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:15:27.399 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:15:27.399 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:15:27.596 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:15:27.597 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:15:27.597 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:15:29.594 CPU0: JIT: flushing data structures (compiled pages=1159)
May 09 15:15:35.263 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d28 (size=2)
May 09 15:15:35.263 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x60917d30 (size=2)
May 09 15:15:35.396 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
May 09 15:15:38.778 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:38.778 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:38.778 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:38.778 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:38.778 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:38.778 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:38.779 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:38.779 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:38.795 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:38.795 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:38.795 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:38.795 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:38.796 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:38.796 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:38.796 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:38.796 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:38.796 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:38.796 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:38.796 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:38.796 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:38.796 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:38.796 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:38.796 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:38.796 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:38.797 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:38.798 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:38.799 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:38.799 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:39.132 CPU0: JIT: partial JIT flush (count=808)
May 09 15:15:39.499 ROM: trying to set bootvar 'BSI=0'
May 09 15:15:39.499 ROM: trying to read bootvar 'RET_2_RCALTS'
May 09 15:15:39.502 ROM: trying to set bootvar 'RET_2_RCALTS='
May 09 15:17:56.559 ROM: trying to set bootvar 'RANDOM_NUM=2055519147'
May 09 16:20:00.042 C3725_STOP: stopping simulation.
May 09 16:20:00.042 CPU0: CPU_STATE: Halting CPU (old state=0)...
May 09 16:20:00.117 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.117 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.117 VM: shutdown procedure engaged.
May 09 16:20:00.117 VM_OBJECT: Shutdown of object "ns16552"
May 09 16:20:00.117 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.117 VM_OBJECT: Shutdown of object "mem_bswap"
May 09 16:20:00.117 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.117 VM_OBJECT: Shutdown of object "rom"
May 09 16:20:00.117 DEVICE: Removal of device rom, fd=13, host_addr=0x7fda4593d000, flags=1
May 09 16:20:00.117 MMAP: unmapping of device 'rom', fd=13, host_addr=0x7fda4593d000, len=0x200000
May 09 16:20:00.118 VM_OBJECT: Shutdown of object "ram"
May 09 16:20:00.118 DEVICE: Removal of device ram, fd=12, host_addr=0x7fda2bffd000, flags=34
May 09 16:20:00.118 MMAP: unmapping of device 'ram', fd=12, host_addr=0x7fda2bffd000, len=0x8000000
May 09 16:20:00.131 VM_OBJECT: Shutdown of object "gt96100"
May 09 16:20:00.131 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.131 VM_OBJECT: Shutdown of object "io_fpga"
May 09 16:20:00.131 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.131 VM_OBJECT: Shutdown of object "ssa"
May 09 16:20:00.131 DEVICE: Removal of device ssa, fd=11, host_addr=0x7fda4f1a5000, flags=2
May 09 16:20:00.131 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x7fda4f1a5000, len=0x7000
May 09 16:20:00.131 VM_OBJECT: Shutdown of object "remote_ctrl"
May 09 16:20:00.131 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.131 VM: removing PCI busses.
May 09 16:20:00.131 VM: deleting VTTY.
May 09 16:20:00.131 VTTY: Console port: closing FD 10
May 09 16:20:00.131 VM: deleting system CPUs.
May 09 16:20:00.131 CPU0: CPU_STATE: Halting CPU (old state=1)...
May 09 16:20:00.142 VM: shutdown procedure completed.
