Mar 27 18:04:25.551 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 27 18:04:25.552 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45489.
Mar 27 18:04:25.562 HYPERVISOR: exec_cmd: hypervisor version 
Mar 27 18:04:25.563 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 27 18:04:25.563 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 27 18:04:25.564 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/2c06ea16-b066-45ab-8ae8-7a2a052746e6 
Mar 27 18:04:25.564 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/2c06ea16-b066-45ab-8ae8-7a2a052746e6
Mar 27 18:04:25.564 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Mar 27 18:04:25.564 VM: VM R1 created.
Mar 27 18:04:25.565 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 27 18:04:25.565 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Mar 27 18:04:25.566 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 27 18:04:25.567 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 27 18:04:25.567 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Mar 27 18:04:25.600 HYPERVISOR: exec_cmd: vm set_ios R1 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:04:25.601 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0ba5.0000 
Mar 27 18:04:25.603 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 27 18:04:25.605 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 27 18:04:25.606 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Mar 27 18:04:25.607 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 27 18:04:25.608 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Mar 27 18:04:25.609 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Mar 27 18:04:25.611 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Mar 27 18:04:26.500 HYPERVISOR: exec_cmd: nio create_udp udp-a04dfa39-4208-4d4f-b11a-dce8e2c76f87 10002 127.0.0.1 10003 
Mar 27 18:04:26.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-a04dfa39-4208-4d4f-b11a-dce8e2c76f87 
Mar 27 18:04:26.542 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 27 18:04:26.796 HYPERVISOR: exec_cmd: nio create_udp udp-ab424ec4-b6f3-4947-af0e-a7ed3f5dd2e7 10008 127.0.0.1 10009 
Mar 27 18:04:26.800 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 17 udp-ab424ec4-b6f3-4947-af0e-a7ed3f5dd2e7 
Mar 27 18:04:26.801 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 27 18:05:08.325 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Mar 27 18:05:08.325 VM: VM Ghost created.
Mar 27 18:05:08.330 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:05:08.331 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 27 18:05:08.332 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:05:08.333 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 27 18:05:08.343 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 27 18:05:08.343 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 27 18:05:09.928 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 27 18:05:09.931 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 27 18:05:09.999 VM: VM Ghost shutdown.
Mar 27 18:05:10.000 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 27 18:05:10.003 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 27 18:05:10.003 VM: VM Ghost destroyed.
Mar 27 18:05:10.010 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 27 18:05:10.013 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:05:10.015 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 27 18:05:10.016 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 27 18:05:10.018 HYPERVISOR: exec_cmd: vm start R1 
Mar 27 18:06:10.253 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 27 18:06:10.271 HYPERVISOR: exec_cmd: vm extract_config R1 
