May 09 15:14:38.965 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 9)
May 09 15:14:38.970 slot0: C/H/S settings = 0/4/32
May 09 15:14:38.970 slot1: C/H/S settings = 0/4/32
May 09 15:14:38.973 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
May 09 15:14:38.973 CPU0: CPU_STATE: Starting CPU (old state=2)...
May 09 15:14:38.976 ROM: Microcode has started.
May 09 15:14:39.067 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:39.739 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60277b10 (size=2)
May 09 15:14:39.743 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007df4,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:41.592 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:14:41.718 CPU0: PCI: read request for device 'gt96100' at pc=0x6028370c: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.718 CPU0: PCI: read request for device 'gt96100' at pc=0x60283710: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.718 CPU0: PCI: read request for device 'gt96100' at pc=0x602834c0: bus=0,device=0,function=0,reg=0x08
May 09 15:14:41.718 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.718 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.718 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.718 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.718 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.718 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.726 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.726 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.726 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.726 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.726 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.726 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.726 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.726 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.726 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.726 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.726 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.726 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.727 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.728 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60280a6c (size=2)
May 09 15:14:41.728 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602992fc (size=2)
May 09 15:14:41.728 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60299328 (size=2)
May 09 15:14:41.728 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x6029933c (size=2)
May 09 15:14:41.730 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60299370 (size=1)
May 09 15:14:41.753 ROM: unhandled syscall 0x0000003e at pc=0x60c039b4 (a1=0x80007de4,a2=0x6395d488,a3=0x000000f8)
May 09 15:14:41.753 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007dec,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:46.363 ROM: trying to read bootvar 'BOOT'
May 09 15:14:46.363 ROM: trying to read bootvar 'CONFIG_FILE'
May 09 15:14:46.363 ROM: trying to read bootvar 'BOOTLDR'
May 09 15:14:46.363 ROM: trying to read bootvar 'RSHELF'
May 09 15:14:46.363 ROM: trying to read bootvar 'DSHELF'
May 09 15:14:46.363 ROM: trying to read bootvar 'DSHELFINFO'
May 09 15:14:46.363 ROM: trying to read bootvar 'RESET_COUNTER'
May 09 15:14:46.363 ROM: trying to read bootvar 'CHRG_LOCRECSN'
May 09 15:14:46.363 ROM: trying to read bootvar 'CHRG_ID'
May 09 15:14:46.363 ROM: trying to read bootvar 'SLOTCACHE'
May 09 15:14:46.363 ROM: trying to read bootvar 'OVERTEMP'
May 09 15:14:46.363 ROM: trying to read bootvar 'DIAG'
May 09 15:14:46.363 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
May 09 15:14:46.363 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:47.601 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d68 (size=2)
May 09 15:14:47.601 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60917958 (size=1)
May 09 15:14:47.601 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179e0 (size=1)
May 09 15:14:47.601 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609179ec, value=0x00000000 (size=1)
May 09 15:14:47.601 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179f8 (size=1)
May 09 15:14:47.601 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60917a08, value=0x00000080 (size=1)
May 09 15:14:47.602 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609197f0 (size=1)
May 09 15:14:47.602 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x609197fc, value=0x00000080 (size=1)
May 09 15:14:47.602 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60919800 (size=1)
May 09 15:14:47.983 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.404 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.755 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.015 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.267 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.529 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.529 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60917af4, value=0x00000002 (size=1)
May 09 15:14:49.529 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60917afc, value=0x00000002 (size=1)
May 09 15:14:49.530 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60917b04, value=0x00000002 (size=1)
May 09 15:14:49.530 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60917b08, value=0x00000002 (size=1)
May 09 15:14:49.530 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60917b0c, value=0x00000002 (size=1)
May 09 15:14:49.530 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60917b10, value=0x00000002 (size=1)
May 09 15:14:49.530 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60918a1c (size=1)
May 09 15:14:51.770 CPU0: JIT: partial JIT flush (count=852)
May 09 15:14:52.422 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760df0 (size=1)
May 09 15:14:52.422 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760df8, value=0x00000004 (size=1)
May 09 15:14:52.451 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:52.451 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.451 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:52.451 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.463 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.465 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.465 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:52.465 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:52.465 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:52.465 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.465 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.465 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.465 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:52.465 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.465 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:52.465 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.466 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:52.469 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:52.469 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.469 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:52.469 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:52.495 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760fbc (size=1)
May 09 15:14:52.495 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760fc4, value=0x00000004 (size=1)
May 09 15:14:52.497 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:52.497 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.497 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:52.497 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.499 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.499 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.499 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:52.499 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.499 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:52.499 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.505 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:52.506 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.506 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:52.506 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.507 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.507 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.507 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:52.507 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.507 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:52.507 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.530 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.530 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.531 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.531 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.531 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x14
May 09 15:14:52.532 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:52.532 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x14
May 09 15:14:52.532 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:52.532 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x04
May 09 15:14:52.532 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x04
May 09 15:14:52.532 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.532 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.532 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.532 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.532 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.532 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.605 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:52.605 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:52.605 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:52.618 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.619 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.619 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.619 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.619 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x14
May 09 15:14:52.619 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:52.619 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x14
May 09 15:14:52.619 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:52.619 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x04
May 09 15:14:52.619 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x04
May 09 15:14:52.619 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.619 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.619 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.619 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.619 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.619 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.668 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:52.668 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:52.668 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:52.806 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60274ffc (size=2)
May 09 15:14:52.830 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:52.830 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.830 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.830 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.830 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:52.830 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:52.830 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:52.830 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:52.831 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.831 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:52.832 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:52.832 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.832 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.832 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.832 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:52.832 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:52.832 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:52.832 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:52.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.834 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:52.834 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.834 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:52.834 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.834 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:52.834 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.834 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.834 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.834 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:52.834 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.834 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:52.834 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.835 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:52.835 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:52.835 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:52.836 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:52.836 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:52.836 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.069 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.069 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.069 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.069 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.069 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.069 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.070 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.070 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.070 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.070 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.070 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.070 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.071 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.071 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.071 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.071 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.071 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.072 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.072 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.072 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.072 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.072 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.072 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.073 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.073 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.074 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.074 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.090 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.090 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.090 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.090 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.090 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.090 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.091 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.091 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.091 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.091 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.091 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.093 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.093 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.093 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.431 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.431 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.432 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.432 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.433 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.434 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.434 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.434 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.434 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.434 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.434 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.454 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.454 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.454 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.454 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.454 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.454 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.454 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.455 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.455 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.455 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.455 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.455 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.455 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.455 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.455 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.455 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.455 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.455 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.455 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.466 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.466 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.467 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.467 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.467 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.467 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.467 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.467 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.467 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.467 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.467 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.467 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.468 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.468 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.468 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.469 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.469 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.469 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.536 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.536 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.538 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.538 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.538 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.538 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.538 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.538 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.538 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.538 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.538 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.539 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.539 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.540 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.540 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.541 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.541 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.541 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.542 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.542 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.542 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.983 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.984 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.984 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.984 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.984 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.984 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.984 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.984 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.984 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.984 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.984 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.984 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.985 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.985 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.985 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.985 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.985 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.985 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.985 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.994 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.995 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.995 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.997 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.997 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.997 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.999 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.999 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.999 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:55.159 CPU0: JIT: flushing data structures (compiled pages=1058)
May 09 15:15:01.016 CPU0: JIT: partial JIT flush (count=858)
May 09 15:15:04.443 CPU0: JIT: flushing data structures (compiled pages=1084)
May 09 15:15:10.663 ROM: trying to read bootvar 'PMDEBUG'
May 09 15:15:10.739 ROM: trying to read bootvar 'MONDEBUG'
May 09 15:15:12.460 CPU0: JIT: partial JIT flush (count=801)
May 09 15:15:15.470 ROM: unhandled syscall 0x0000001a at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3f8,a3=0x00000068)
May 09 15:15:15.470 ROM: unhandled syscall 0x00000009 at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3b4,a3=0x00000024)
May 09 15:15:16.223 CPU0: JIT: flushing data structures (compiled pages=1140)
May 09 15:15:18.109 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:15:20.687 CPU0: JIT: partial JIT flush (count=809)
May 09 15:15:22.328 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:22.328 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.331 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.331 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.331 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:22.331 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:22.335 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:22.335 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:22.345 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:22.345 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:22.345 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:22.345 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:22.350 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.350 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.350 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:22.350 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:22.350 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:22.350 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:22.350 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:22.350 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:22.350 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:22.350 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:22.350 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:22.350 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:22.353 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:22.625 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:22.646 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.646 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.646 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.646 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:22.646 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:22.647 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:22.647 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:22.651 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:22.651 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:22.934 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:22.934 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.934 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:22.934 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.934 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:22.934 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:22.934 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:22.934 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:22.941 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:22.941 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:22.941 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:22.941 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:22.942 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:22.942 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:22.942 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:22.942 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:22.942 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:22.942 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:22.942 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:22.955 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:22.955 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.955 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:22.955 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:22.955 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:22.955 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:22.955 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:22.955 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:22.994 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:22.995 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:22.995 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:22.995 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:22.995 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:22.995 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:22.995 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:22.995 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:22.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:22.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:22.996 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:22.996 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:22.998 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:23.004 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.082 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:23.082 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.089 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:15:23.089 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:23.089 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:15:23.089 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:23.089 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:23.090 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:23.090 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:15:23.090 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:23.090 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:15:23.090 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:23.097 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:23.097 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:23.435 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:15:23.435 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:15:23.435 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:15:23.660 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:15:23.660 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:15:23.660 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:15:25.322 CPU0: JIT: flushing data structures (compiled pages=1155)
May 09 15:15:32.331 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d28 (size=2)
May 09 15:15:32.331 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x60917d30 (size=2)
May 09 15:15:32.400 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
May 09 15:15:35.188 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:35.188 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:35.189 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:35.189 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:35.189 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:35.189 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:35.189 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:35.189 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:35.236 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:35.236 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:35.236 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:35.236 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:35.241 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:35.241 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:35.241 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:35.241 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:35.241 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:35.241 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:35.241 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:35.241 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:35.241 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:35.241 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:35.241 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:35.241 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:35.242 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:35.435 CPU0: JIT: partial JIT flush (count=810)
May 09 15:15:35.811 ROM: trying to set bootvar 'BSI=0'
May 09 15:15:35.811 ROM: trying to read bootvar 'RET_2_RCALTS'
May 09 15:15:35.811 ROM: trying to set bootvar 'RET_2_RCALTS='
May 09 15:16:42.030 ROM: trying to set bootvar 'RANDOM_NUM=1368719513'
May 09 16:20:00.331 C3725_STOP: stopping simulation.
May 09 16:20:00.331 CPU0: CPU_STATE: Halting CPU (old state=0)...
May 09 16:20:00.395 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.395 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.396 VM: shutdown procedure engaged.
May 09 16:20:00.396 VM_OBJECT: Shutdown of object "ns16552"
May 09 16:20:00.396 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.396 VM_OBJECT: Shutdown of object "mem_bswap"
May 09 16:20:00.396 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.396 VM_OBJECT: Shutdown of object "rom"
May 09 16:20:00.396 DEVICE: Removal of device rom, fd=12, host_addr=0x7f3629c45000, flags=1
May 09 16:20:00.396 MMAP: unmapping of device 'rom', fd=12, host_addr=0x7f3629c45000, len=0x200000
May 09 16:20:00.396 VM_OBJECT: Shutdown of object "ram"
May 09 16:20:00.396 DEVICE: Removal of device ram, fd=11, host_addr=0x7f3617ffd000, flags=34
May 09 16:20:00.396 MMAP: unmapping of device 'ram', fd=11, host_addr=0x7f3617ffd000, len=0x8000000
May 09 16:20:00.406 VM_OBJECT: Shutdown of object "gt96100"
May 09 16:20:00.406 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.406 VM_OBJECT: Shutdown of object "io_fpga"
May 09 16:20:00.406 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.406 VM_OBJECT: Shutdown of object "ssa"
May 09 16:20:00.406 DEVICE: Removal of device ssa, fd=10, host_addr=0x7f36328a5000, flags=2
May 09 16:20:00.406 MMAP: unmapping of device 'ssa', fd=10, host_addr=0x7f36328a5000, len=0x7000
May 09 16:20:00.406 VM_OBJECT: Shutdown of object "remote_ctrl"
May 09 16:20:00.406 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.406 VM: removing PCI busses.
May 09 16:20:00.406 VM: deleting VTTY.
May 09 16:20:00.406 VTTY: Console port: closing FD 9
May 09 16:20:00.406 VM: deleting system CPUs.
May 09 16:20:00.406 CPU0: CPU_STATE: Halting CPU (old state=1)...
May 09 16:20:00.416 VM: shutdown procedure completed.
