Mar 22 11:06:38.690 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 22 11:06:38.690 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52263.
Mar 22 11:06:38.694 HYPERVISOR: exec_cmd: hypervisor version 
Mar 22 11:06:38.694 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 22 11:06:38.694 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 22 11:06:38.695 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/d49986dc-ca16-436e-8990-d1d6b5de8792 
Mar 22 11:06:38.695 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/d49986dc-ca16-436e-8990-d1d6b5de8792
Mar 22 11:06:38.695 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Mar 22 11:06:38.696 VM: VM R3 created.
Mar 22 11:06:38.697 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Mar 22 11:06:38.698 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Mar 22 11:06:38.700 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 22 11:06:38.703 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:06:38.705 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Mar 22 11:06:38.708 HYPERVISOR: exec_cmd: vm set_ios R3 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 22 11:06:38.709 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.0bc4.0000 
Mar 22 11:06:38.710 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 22 11:06:38.711 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:06:38.712 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Mar 22 11:06:38.713 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:06:38.714 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Mar 22 11:06:38.715 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-2T 
Mar 22 11:06:38.716 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Mar 22 11:06:39.780 HYPERVISOR: exec_cmd: nio create_udp udp-d05947fb-9c3f-4120-a5cf-f9a01a2faee6 10034 127.0.0.1 10035 
Mar 22 11:06:39.826 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-d05947fb-9c3f-4120-a5cf-f9a01a2faee6 
Mar 22 11:06:39.826 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:06:40.048 HYPERVISOR: exec_cmd: nio create_udp udp-611bbd89-6300-41e0-9833-c9efbeddf07f 10040 127.0.0.1 10041 
Mar 22 11:06:40.051 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 17 udp-611bbd89-6300-41e0-9833-c9efbeddf07f 
Mar 22 11:06:40.052 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:06:40.232 HYPERVISOR: exec_cmd: nio create_udp udp-5dc63648-2790-4a97-97f0-8766b684499f 10044 127.0.0.1 10045 
Mar 22 11:06:40.236 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-5dc63648-2790-4a97-97f0-8766b684499f 
Mar 22 11:06:40.236 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:15:59.134 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 22 11:15:59.136 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 22 11:15:59.137 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:15:59.139 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 22 11:15:59.141 HYPERVISOR: exec_cmd: vm start R3 
Mar 22 11:16:59.381 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 11:16:59.394 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 11:41:31.819 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:41:31.820 HYPERVISOR: exec_cmd: vm stop R3 
Mar 22 11:41:31.958 VM: VM R3 shutdown.
Mar 22 11:41:31.959 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 11:54:21.832 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 22 11:54:21.834 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 22 11:54:21.835 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 11:54:21.838 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 22 11:54:21.838 HYPERVISOR: exec_cmd: vm start R3 
Mar 22 11:54:52.056 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 11:54:52.069 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 12:04:29.337 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 12:04:29.338 HYPERVISOR: exec_cmd: vm stop R3 
Mar 22 12:04:29.483 VM: VM R3 shutdown.
Mar 22 12:04:29.485 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 12:06:18.236 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 12:06:18.243 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 12:06:18.927 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 22 12:06:18.927 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 22 12:06:18.929 HYPERVISOR: exec_cmd: vm delete R3 
Mar 22 12:06:18.929 VM: VM R3 destroyed.
Mar 22 12:06:18.930 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 22 12:06:19.308 HYPERVISOR: Stopped.
Mar 22 12:06:19.308 GENERAL: reset done.
