May 09 15:14:38.420 VTTY: Console port: waiting connection on tcp port 5007 for protocol IPv4 (FD 10)
May 09 15:14:38.425 slot0: C/H/S settings = 0/4/32
May 09 15:14:38.425 slot1: C/H/S settings = 0/4/32
May 09 15:14:38.450 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
May 09 15:14:38.450 CPU0: CPU_STATE: Starting CPU (old state=2)...
May 09 15:14:38.465 ROM: Microcode has started.
May 09 15:14:38.523 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:39.112 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60277b10 (size=2)
May 09 15:14:39.116 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007df4,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:41.181 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:14:41.323 CPU0: PCI: read request for device 'gt96100' at pc=0x6028370c: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.323 CPU0: PCI: read request for device 'gt96100' at pc=0x60283710: bus=0,device=0,function=0,reg=0x00
May 09 15:14:41.323 CPU0: PCI: read request for device 'gt96100' at pc=0x602834c0: bus=0,device=0,function=0,reg=0x08
May 09 15:14:41.323 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.323 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.323 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.323 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.323 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.323 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.323 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.323 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.323 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.324 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x20
May 09 15:14:41.324 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.324 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0xa0
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x04
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x84
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x0c
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.324 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x8c
May 09 15:14:41.328 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.328 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x10
May 09 15:14:41.328 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.328 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x90
May 09 15:14:41.328 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.328 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x14
May 09 15:14:41.328 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60283608: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.328 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6028360c: bus=0,device=0,function=0,reg=0x94
May 09 15:14:41.328 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x10).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x90).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x14).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60283608 (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.328 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6028360c (bus=0,device=0,function=1,reg=0x94).
May 09 15:14:41.339 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60280a6c (size=2)
May 09 15:14:41.340 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602992fc (size=2)
May 09 15:14:41.340 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60299328 (size=2)
May 09 15:14:41.340 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x6029933c (size=2)
May 09 15:14:41.346 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60299370 (size=1)
May 09 15:14:41.373 ROM: unhandled syscall 0x0000003e at pc=0x60c039b4 (a1=0x80007de4,a2=0x6395d488,a3=0x000000f8)
May 09 15:14:41.373 ROM: unhandled syscall 0x00000047 at pc=0x60c039b4 (a1=0x80007dec,a2=0x6395d4ac,a3=0x0000011c)
May 09 15:14:46.131 ROM: trying to read bootvar 'BOOT'
May 09 15:14:46.131 ROM: trying to read bootvar 'CONFIG_FILE'
May 09 15:14:46.131 ROM: trying to read bootvar 'BOOTLDR'
May 09 15:14:46.131 ROM: trying to read bootvar 'RSHELF'
May 09 15:14:46.131 ROM: trying to read bootvar 'DSHELF'
May 09 15:14:46.131 ROM: trying to read bootvar 'DSHELFINFO'
May 09 15:14:46.131 ROM: trying to read bootvar 'RESET_COUNTER'
May 09 15:14:46.131 ROM: trying to read bootvar 'CHRG_LOCRECSN'
May 09 15:14:46.131 ROM: trying to read bootvar 'CHRG_ID'
May 09 15:14:46.131 ROM: trying to read bootvar 'SLOTCACHE'
May 09 15:14:46.131 ROM: trying to read bootvar 'OVERTEMP'
May 09 15:14:46.131 ROM: trying to read bootvar 'DIAG'
May 09 15:14:46.131 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
May 09 15:14:46.131 ROM: trying to read bootvar 'WARM_REBOOT'
May 09 15:14:47.160 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d68 (size=2)
May 09 15:14:47.160 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60917958 (size=1)
May 09 15:14:47.160 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179e0 (size=1)
May 09 15:14:47.160 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609179ec, value=0x00000000 (size=1)
May 09 15:14:47.160 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609179f8 (size=1)
May 09 15:14:47.160 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60917a08, value=0x00000080 (size=1)
May 09 15:14:47.160 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609197f0 (size=1)
May 09 15:14:47.160 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x609197fc, value=0x00000080 (size=1)
May 09 15:14:47.160 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60919800 (size=1)
May 09 15:14:47.586 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:47.971 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.374 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.677 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:48.970 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.243 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6091982c (size=1)
May 09 15:14:49.243 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60917af4, value=0x00000002 (size=1)
May 09 15:14:49.243 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60917afc, value=0x00000002 (size=1)
May 09 15:14:49.243 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60917b04, value=0x00000002 (size=1)
May 09 15:14:49.243 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60917b08, value=0x00000002 (size=1)
May 09 15:14:49.243 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60917b0c, value=0x00000002 (size=1)
May 09 15:14:49.243 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60917b10, value=0x00000002 (size=1)
May 09 15:14:49.244 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60918a1c (size=1)
May 09 15:14:51.451 CPU0: JIT: partial JIT flush (count=852)
May 09 15:14:52.032 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760df0 (size=1)
May 09 15:14:52.032 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760df8, value=0x00000004 (size=1)
May 09 15:14:52.048 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:52.048 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.049 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:52.049 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.065 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.065 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.065 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:52.065 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:52.065 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:52.065 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.065 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.065 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.065 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:52.065 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.065 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:52.065 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.066 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:52.082 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:52.082 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.082 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:52.082 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:52.084 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60760fbc (size=1)
May 09 15:14:52.084 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60760fc4, value=0x00000004 (size=1)
May 09 15:14:52.085 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:52.086 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.086 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:52.086 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.103 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.103 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.103 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:52.103 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.103 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:52.103 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.104 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:52.105 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.105 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:52.105 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.118 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.119 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.119 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:52.119 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.119 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:52.119 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.125 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.125 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.159 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.159 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.159 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x14
May 09 15:14:52.159 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:52.159 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x14
May 09 15:14:52.159 NM-1FE-TX(1): registers are mapped at 0x4d000000
May 09 15:14:52.159 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x04
May 09 15:14:52.159 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x04
May 09 15:14:52.159 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.159 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.159 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6028371c: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.159 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x60283720: bus=0,device=6,function=0,reg=0x00
May 09 15:14:52.160 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835e8: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.160 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x602835f4: bus=0,device=6,function=0,reg=0x0c
May 09 15:14:52.238 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:52.238 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:52.238 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:52.272 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.273 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.273 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.273 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.273 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x14
May 09 15:14:52.273 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:52.273 CPU0: PCI: write request (data=0x4d800000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x14
May 09 15:14:52.273 NM-1FE-TX(2): registers are mapped at 0x4d800000
May 09 15:14:52.273 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x04
May 09 15:14:52.273 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x04
May 09 15:14:52.273 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.273 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.273 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x6028371c: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.273 CPU0: PCI: read request for device 'NM-1FE-TX(2)' at pc=0x60283720: bus=0,device=10,function=0,reg=0x00
May 09 15:14:52.273 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835e8: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.273 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(2)' at pc=0x602835f4: bus=0,device=10,function=0,reg=0x0c
May 09 15:14:52.333 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:52.333 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:52.333 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:52.484 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60274ffc (size=2)
May 09 15:14:52.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:52.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.516 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.516 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.516 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:52.516 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:52.516 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:52.516 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:52.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:52.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.516 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:52.516 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:52.517 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:52.517 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:52.517 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:52.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:52.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:52.522 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:52.522 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.522 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.522 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.522 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.523 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:52.523 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:52.524 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:52.524 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:52.525 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:52.525 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:52.525 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:52.534 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:52.535 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:52.535 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:53.828 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:53.828 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.829 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:53.829 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:53.829 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:53.829 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:53.829 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:53.829 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.829 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:53.830 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:53.830 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:53.830 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.830 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.830 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.830 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:53.830 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.830 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:53.830 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.830 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:53.831 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:53.831 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.831 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.831 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:53.832 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:53.832 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:53.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:53.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:53.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:53.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:53.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:53.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:53.833 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:53.833 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:53.857 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:53.857 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:53.857 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:53.857 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:53.857 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:53.857 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:53.857 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:53.857 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:53.858 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:53.859 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:53.859 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:53.860 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:53.860 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:53.860 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.169 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.169 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.169 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.169 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.169 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.169 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.170 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.170 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.170 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.170 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.170 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.170 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.170 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.170 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.170 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.170 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.170 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.170 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.173 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.173 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.173 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.173 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.173 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.173 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.173 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.177 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.177 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.177 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.180 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.180 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.181 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.183 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.184 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.184 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.184 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.184 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.184 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.184 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.184 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.184 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.184 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.184 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.186 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.186 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.186 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.186 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.186 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.186 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.186 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.186 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.186 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.186 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.186 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.187 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.190 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.190 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.190 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.197 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.197 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.197 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.284 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.284 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.284 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.284 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.284 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.284 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.284 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.284 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.284 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.284 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.284 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.284 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.294 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.294 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.294 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.294 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.294 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.294 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.294 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.296 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.296 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.297 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.297 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.298 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.298 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.298 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.302 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.302 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.302 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.302 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.302 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.302 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.302 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.302 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.302 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.303 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.303 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.303 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.305 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.305 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.305 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.775 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:14:54.775 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.775 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.775 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.775 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:14:54.775 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.775 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:14:54.775 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:14:54.776 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:14:54.776 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.776 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:14:54.776 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.776 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:14:54.776 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.777 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:14:54.777 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:14:54.777 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:14:54.777 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.777 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.777 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.777 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:14:54.777 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.777 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:14:54.777 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.777 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:14:54.778 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:14:54.778 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.779 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.779 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.779 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:14:54.779 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:14:54.779 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:14:54.779 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:14:54.779 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.786 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:14:54.786 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:14:54.787 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:14:54.787 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:14:54.787 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.787 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:14:54.787 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:14:54.787 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:14:54.787 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:14:54.788 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:14:54.788 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:14:54.788 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:14:54.788 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:14:54.788 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:14:54.788 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:14:54.788 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:14:54.788 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:14:54.788 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:14:54.788 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:14:54.788 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:14:54.788 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:14:54.789 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:14:54.789 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:14:54.789 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:14:54.790 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:14:54.790 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:14:54.790 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:14:54.952 CPU0: JIT: flushing data structures (compiled pages=1058)
May 09 15:15:01.037 CPU0: JIT: partial JIT flush (count=858)
May 09 15:15:04.429 CPU0: JIT: flushing data structures (compiled pages=1084)
May 09 15:15:11.616 ROM: trying to read bootvar 'PMDEBUG'
May 09 15:15:12.281 ROM: trying to read bootvar 'MONDEBUG'
May 09 15:15:15.242 CPU0: JIT: partial JIT flush (count=803)
May 09 15:15:18.031 ROM: unhandled syscall 0x0000001a at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3f8,a3=0x00000068)
May 09 15:15:18.031 ROM: unhandled syscall 0x00000009 at pc=0x60c039b4 (a1=0x661862bc,a2=0x6395d3b4,a3=0x00000024)
May 09 15:15:18.866 CPU0: JIT: flushing data structures (compiled pages=1141)
May 09 15:15:21.881 ROM: trying to read bootvar 'RANDOM_NUM'
May 09 15:15:24.645 CPU0: JIT: partial JIT flush (count=807)
May 09 15:15:26.215 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:26.216 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.216 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.217 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.217 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:26.217 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.217 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:26.217 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:26.231 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:26.232 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.232 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:26.232 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.238 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.238 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.238 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:26.238 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:26.238 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:26.238 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.238 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.238 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.238 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:26.238 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.238 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:26.238 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.246 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:26.454 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:26.454 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.454 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.454 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.454 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:26.454 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.454 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:26.454 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:26.460 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:26.460 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.460 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:26.460 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.460 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:26.460 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.460 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:26.460 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:26.460 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:26.460 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.461 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.461 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.461 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:26.461 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.461 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:26.461 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.461 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:26.666 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:26.666 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.666 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.666 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.666 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:26.666 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.667 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:26.667 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:26.669 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:26.669 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:26.669 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:26.669 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:26.669 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.670 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.670 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:26.670 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:26.670 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:26.670 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.670 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.670 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.670 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:26.670 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:26.670 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:26.670 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:26.670 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:26.694 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:26.694 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.694 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.694 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.694 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:26.694 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:26.694 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:26.694 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:26.695 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:26.695 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:26.695 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:26.695 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:26.699 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:26.699 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:26.881 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:26.881 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.890 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078663c (size=1)
May 09 15:15:26.890 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:26.890 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786680 (size=1)
May 09 15:15:26.890 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:26.890 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:26.890 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.890 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786430 (size=1)
May 09 15:15:26.890 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:26.890 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078644c (size=1)
May 09 15:15:26.890 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:26.901 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6078649c (size=1)
May 09 15:15:26.901 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.932 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:26.933 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:26.933 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786658 (size=1)
May 09 15:15:26.933 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:26.933 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x60786698 (size=1)
May 09 15:15:26.933 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:26.933 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786408 (size=1)
May 09 15:15:26.933 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:26.933 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786464 (size=1)
May 09 15:15:26.933 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:26.933 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x60786480 (size=1)
May 09 15:15:26.933 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:26.944 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x607864ac (size=1)
May 09 15:15:26.947 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:27.155 NM-1FE-TX(1): fetching init block at address 0x07e32be0
May 09 15:15:27.155 NM-1FE-TX(1): rx_ring = 0x07e32c40 (64), tx_ring = 0x07e33080 (128)
May 09 15:15:27.155 NM-1FE-TX(1): CSR0 = 0x0101
May 09 15:15:27.302 NM-1FE-TX(2): fetching init block at address 0x07e81900
May 09 15:15:27.302 NM-1FE-TX(2): rx_ring = 0x07e81960 (64), tx_ring = 0x07e81da0 (128)
May 09 15:15:27.302 NM-1FE-TX(2): CSR0 = 0x0101
May 09 15:15:29.273 CPU0: JIT: flushing data structures (compiled pages=1163)
May 09 15:15:35.116 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60917d28 (size=2)
May 09 15:15:35.116 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x60917d30 (size=2)
May 09 15:15:35.276 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
May 09 15:15:37.749 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078649c (size=1)
May 09 15:15:37.750 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:37.751 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:37.751 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:37.751 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4b8 (size=1)
May 09 15:15:37.751 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:37.755 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f694 (size=1)
May 09 15:15:37.755 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000010 (size=1)
May 09 15:15:37.773 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078663c (size=1)
May 09 15:15:37.773 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000008 (size=1)
May 09 15:15:37.773 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786680 (size=1)
May 09 15:15:37.773 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000002 (size=1)
May 09 15:15:37.774 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f19c (size=1)
May 09 15:15:37.774 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:37.774 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f294 (size=1)
May 09 15:15:37.774 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000002 (size=1)
May 09 15:15:37.774 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5f8 (size=1)
May 09 15:15:37.775 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:37.775 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:37.775 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:37.775 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786430 (size=1)
May 09 15:15:37.775 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786438, value=0x00000000 (size=1)
May 09 15:15:37.775 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6078644c (size=1)
May 09 15:15:37.775 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000004 (size=1)
May 09 15:15:37.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef90 (size=1)
May 09 15:15:37.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x607864ac (size=1)
May 09 15:15:37.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000000 (size=1)
May 09 15:15:37.787 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:37.787 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:37.787 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f4a0 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000000 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f67c (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000001 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786658 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786660, value=0x00000002 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60786698 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x607866a0, value=0x00000001 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6075f184 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x6075f1a8, value=0x00000000 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6075f27c (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6075f4c4, value=0x00000001 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075f5e0 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6075f604, value=0x00000000 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786408 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60786410, value=0x00000000 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786464 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6078646c, value=0x00000000 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60786480 (size=1)
May 09 15:15:37.788 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x607864d0, value=0x00000001 (size=1)
May 09 15:15:37.788 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6075ef7c (size=1)
May 09 15:15:37.943 CPU0: JIT: partial JIT flush (count=812)
May 09 15:15:38.320 ROM: trying to set bootvar 'BSI=0'
May 09 15:15:38.321 ROM: trying to read bootvar 'RET_2_RCALTS'
May 09 15:15:38.321 ROM: trying to set bootvar 'RET_2_RCALTS='
May 09 15:16:07.607 CPU0: JIT: flushing data structures (compiled pages=1349)
May 09 15:16:51.292 ROM: trying to set bootvar 'RANDOM_NUM=606467971'
May 09 16:20:00.157 C3725_STOP: stopping simulation.
May 09 16:20:00.157 CPU0: CPU_STATE: Halting CPU (old state=0)...
May 09 16:20:00.232 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.232 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.232 VM: shutdown procedure engaged.
May 09 16:20:00.232 VM_OBJECT: Shutdown of object "ns16552"
May 09 16:20:00.232 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.232 VM_OBJECT: Shutdown of object "mem_bswap"
May 09 16:20:00.232 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.232 VM_OBJECT: Shutdown of object "rom"
May 09 16:20:00.232 DEVICE: Removal of device rom, fd=13, host_addr=0x7f60931ad000, flags=1
May 09 16:20:00.232 MMAP: unmapping of device 'rom', fd=13, host_addr=0x7f60931ad000, len=0x200000
May 09 16:20:00.232 VM_OBJECT: Shutdown of object "ram"
May 09 16:20:00.232 DEVICE: Removal of device ram, fd=12, host_addr=0x7f607fffd000, flags=34
May 09 16:20:00.232 MMAP: unmapping of device 'ram', fd=12, host_addr=0x7f607fffd000, len=0x8000000
May 09 16:20:00.241 VM_OBJECT: Shutdown of object "gt96100"
May 09 16:20:00.241 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.241 VM_OBJECT: Shutdown of object "io_fpga"
May 09 16:20:00.241 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.241 VM_OBJECT: Shutdown of object "ssa"
May 09 16:20:00.241 DEVICE: Removal of device ssa, fd=11, host_addr=0x7f609be0d000, flags=2
May 09 16:20:00.241 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x7f609be0d000, len=0x7000
May 09 16:20:00.241 VM_OBJECT: Shutdown of object "remote_ctrl"
May 09 16:20:00.241 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
May 09 16:20:00.241 VM: removing PCI busses.
May 09 16:20:00.241 VM: deleting VTTY.
May 09 16:20:00.241 VTTY: Console port: closing FD 10
May 09 16:20:00.241 VM: deleting system CPUs.
May 09 16:20:00.241 CPU0: CPU_STATE: Halting CPU (old state=1)...
May 09 16:20:00.254 VM: shutdown procedure completed.
