Mar 27 18:04:25.858 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 27 18:04:25.858 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55551.
Mar 27 18:04:25.866 HYPERVISOR: exec_cmd: hypervisor version 
Mar 27 18:04:25.867 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 27 18:04:25.867 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 27 18:04:25.869 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/951db518-d50c-4d20-9d85-a1c28c41bac5 
Mar 27 18:04:25.869 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/951db518-d50c-4d20-9d85-a1c28c41bac5
Mar 27 18:04:25.869 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Mar 27 18:04:25.870 VM: VM R4 created.
Mar 27 18:04:25.871 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5007 
Mar 27 18:04:25.871 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Mar 27 18:04:25.872 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Mar 27 18:04:25.873 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 27 18:04:25.874 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60c09aa0 
Mar 27 18:04:25.875 HYPERVISOR: exec_cmd: vm set_ios R4 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:04:25.876 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.0bd4.0000 
Mar 27 18:04:25.878 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Mar 27 18:04:25.879 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 27 18:04:25.880 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Mar 27 18:04:25.881 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 27 18:04:25.881 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Mar 27 18:04:25.882 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-2T 
Mar 27 18:04:25.883 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-2T 
Mar 27 18:04:27.313 HYPERVISOR: exec_cmd: nio create_udp udp-d204f170-9565-464e-b09e-f6a23e14ac48 10022 127.0.0.1 10023 
Mar 27 18:04:27.355 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 16 udp-d204f170-9565-464e-b09e-f6a23e14ac48 
Mar 27 18:04:27.356 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 27 18:04:27.608 HYPERVISOR: exec_cmd: nio create_udp udp-4ee79943-ab81-48b1-a776-2bc93da1cb3f 10026 127.0.0.1 10027 
Mar 27 18:04:27.613 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 17 udp-4ee79943-ab81-48b1-a776-2bc93da1cb3f 
Mar 27 18:04:27.615 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 27 18:05:10.292 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 27 18:05:10.295 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:05:10.299 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 27 18:05:10.304 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Mar 27 18:05:10.309 HYPERVISOR: exec_cmd: vm start R4 
Mar 27 18:06:10.576 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 27 18:06:10.599 HYPERVISOR: exec_cmd: vm extract_config R4 
