
50.0.0.1:
 Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 17-Aug-10 12:08 by prod_rel_team
Modulos:
 c3725 Motherboard with Fast Ethernet   0  
 WAN Interface Card - Serial 2T   16777216  
 WAN Interface Card - Serial 2T   16777216  
 One port Fastethernet TX   7720321  
 One port Fastethernet TX   7720321  

10.0.80.1:
 Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 17-Aug-10 12:08 by prod_rel_team
Modulos:
 c3725 Motherboard with Fast Ethernet   0  
 WAN Interface Card - Serial 2T   16777216  
 WAN Interface Card - Serial 2T   16777216  
 One port Fastethernet TX   7720321  
 One port Fastethernet TX   7720321  

10.0.80.2:
 Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 17-Aug-10 12:08 by prod_rel_team
Modulos:
 c3725 Motherboard with Fast Ethernet   0  
 WAN Interface Card - Serial 2T   16777216  
 WAN Interface Card - Serial 2T   16777216  
 One port Fastethernet TX   7720321  
 One port Fastethernet TX   7720321  
