Mar 22 11:06:38.596 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 22 11:06:38.597 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45175.
Mar 22 11:06:38.605 HYPERVISOR: exec_cmd: hypervisor version 
Mar 22 11:06:38.606 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 22 11:06:38.607 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 22 11:06:38.607 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3c9cb53e-40b8-4435-a544-f1561efcc167 
Mar 22 11:06:38.608 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3c9cb53e-40b8-4435-a544-f1561efcc167
Mar 22 11:06:38.608 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Mar 22 11:06:38.608 VM: VM R2 created.
Mar 22 11:06:38.610 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Mar 22 11:06:38.610 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Mar 22 11:06:38.611 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Mar 22 11:06:38.613 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:06:38.615 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Mar 22 11:06:38.618 HYPERVISOR: exec_cmd: vm set_ios R2 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 22 11:06:38.619 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0bb5.0000 
Mar 22 11:06:38.620 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Mar 22 11:06:38.621 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:06:38.621 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Mar 22 11:06:38.622 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:06:38.622 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Mar 22 11:06:38.623 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Mar 22 11:06:38.623 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-2T 
Mar 22 11:06:38.625 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Mar 22 11:06:39.488 HYPERVISOR: exec_cmd: nio create_udp udp-06bcb221-dc5d-4eb3-ad6a-ce873e6abb60 10028 127.0.0.1 10029 
Mar 22 11:06:39.539 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-06bcb221-dc5d-4eb3-ad6a-ce873e6abb60 
Mar 22 11:06:39.541 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:06:40.013 HYPERVISOR: exec_cmd: nio create_udp udp-62260562-de74-4f0a-bb3b-348de7fbb7fb 10038 127.0.0.1 10039 
Mar 22 11:06:40.017 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-62260562-de74-4f0a-bb3b-348de7fbb7fb 
Mar 22 11:06:40.018 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:15:55.904 HYPERVISOR: exec_cmd: nio create_udp udp-866b9a67-7394-4b4a-805f-4a21c35f52d5 10006 127.0.0.1 10007 
Mar 22 11:15:55.918 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-866b9a67-7394-4b4a-805f-4a21c35f52d5 
Mar 22 11:15:55.921 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:15:58.455 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Mar 22 11:15:58.455 VM: VM Ghost created.
Mar 22 11:15:58.459 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 22 11:15:58.460 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 22 11:15:58.461 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 22 11:15:58.462 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 22 11:15:58.462 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 22 11:15:58.463 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 22 11:15:58.957 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 22 11:15:58.960 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 22 11:15:59.123 VM: VM Ghost shutdown.
Mar 22 11:15:59.125 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 22 11:15:59.127 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 22 11:15:59.127 VM: VM Ghost destroyed.
Mar 22 11:15:59.132 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 22 11:15:59.133 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 22 11:15:59.134 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 11:15:59.135 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 22 11:15:59.136 HYPERVISOR: exec_cmd: vm start R2 
Mar 22 11:16:59.392 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 22 11:16:59.406 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 22 11:20:59.439 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 22 11:20:59.454 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 22 12:06:18.233 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 12:06:18.241 HYPERVISOR: exec_cmd: vm stop R2 
Mar 22 12:06:18.388 VM: VM R2 shutdown.
Mar 22 12:06:18.395 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 22 12:06:19.180 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 22 12:06:19.181 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 22 12:06:19.183 HYPERVISOR: exec_cmd: vm delete R2 
Mar 22 12:06:19.183 VM: VM R2 destroyed.
Mar 22 12:06:19.185 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 22 12:06:19.278 HYPERVISOR: Stopped.
Mar 22 12:06:19.278 GENERAL: reset done.
