Mar 27 18:04:25.777 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 27 18:04:25.777 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55243.
Mar 27 18:04:25.785 HYPERVISOR: exec_cmd: hypervisor version 
Mar 27 18:04:25.786 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 27 18:04:25.786 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 27 18:04:25.788 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/d49986dc-ca16-436e-8990-d1d6b5de8792 
Mar 27 18:04:25.788 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/d49986dc-ca16-436e-8990-d1d6b5de8792
Mar 27 18:04:25.789 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Mar 27 18:04:25.789 VM: VM R3 created.
Mar 27 18:04:25.790 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Mar 27 18:04:25.792 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Mar 27 18:04:25.793 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 27 18:04:25.794 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:04:25.795 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Mar 27 18:04:25.796 HYPERVISOR: exec_cmd: vm set_ios R3 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:04:25.797 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.0bc4.0000 
Mar 27 18:04:25.798 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 27 18:04:25.799 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:04:25.799 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Mar 27 18:04:25.800 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:04:25.801 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Mar 27 18:04:25.802 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-2T 
Mar 27 18:04:25.803 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Mar 27 18:04:26.831 HYPERVISOR: exec_cmd: nio create_udp udp-d8165904-da3b-4b1e-822c-76e137454ff3 10010 127.0.0.1 10011 
Mar 27 18:04:26.872 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-d8165904-da3b-4b1e-822c-76e137454ff3 
Mar 27 18:04:26.874 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:04:27.088 HYPERVISOR: exec_cmd: nio create_udp udp-30410e91-7057-4ff7-9356-a27003d0baa2 10016 127.0.0.1 10017 
Mar 27 18:04:27.098 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 17 udp-30410e91-7057-4ff7-9356-a27003d0baa2 
Mar 27 18:04:27.099 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:04:27.278 HYPERVISOR: exec_cmd: nio create_udp udp-22f21545-d9e6-4197-8a9c-f625293dbeb7 10020 127.0.0.1 10021 
Mar 27 18:04:27.284 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 32 udp-22f21545-d9e6-4197-8a9c-f625293dbeb7 
Mar 27 18:04:27.284 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:05:10.019 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 27 18:05:10.021 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:05:10.023 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 27 18:05:10.027 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Mar 27 18:05:10.029 HYPERVISOR: exec_cmd: vm start R3 
Mar 27 18:06:10.291 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 27 18:06:10.334 HYPERVISOR: exec_cmd: vm extract_config R3 
