Mar 27 18:04:25.690 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Mar 27 18:04:25.690 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36147.
Mar 27 18:04:25.698 HYPERVISOR: exec_cmd: hypervisor version 
Mar 27 18:04:25.699 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips 
Mar 27 18:04:25.699 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips
Mar 27 18:04:25.700 HYPERVISOR: exec_cmd: hypervisor working_dir /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3c9cb53e-40b8-4435-a544-f1561efcc167 
Mar 27 18:04:25.700 GENERAL: working_dir=/home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/3c9cb53e-40b8-4435-a544-f1561efcc167
Mar 27 18:04:25.700 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Mar 27 18:04:25.700 VM: VM R2 created.
Mar 27 18:04:25.701 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Mar 27 18:04:25.702 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Mar 27 18:04:25.703 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Mar 27 18:04:25.703 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:04:25.704 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Mar 27 18:04:25.705 HYPERVISOR: exec_cmd: vm set_ios R2 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:04:25.707 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0bb5.0000 
Mar 27 18:04:25.711 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Mar 27 18:04:25.713 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:04:25.714 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Mar 27 18:04:25.714 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:04:25.715 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Mar 27 18:04:25.716 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Mar 27 18:04:25.717 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-2T 
Mar 27 18:04:26.574 HYPERVISOR: exec_cmd: nio create_udp udp-e2203d8d-306f-476b-9a90-8a55c012e18f 10004 127.0.0.1 10005 
Mar 27 18:04:26.618 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-e2203d8d-306f-476b-9a90-8a55c012e18f 
Mar 27 18:04:26.620 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:04:27.052 HYPERVISOR: exec_cmd: nio create_udp udp-6375287e-0904-4acb-a090-42f86999d0e9 10014 127.0.0.1 10015 
Mar 27 18:04:27.055 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-6375287e-0904-4acb-a090-42f86999d0e9 
Mar 27 18:04:27.057 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:04:28.703 HYPERVISOR: exec_cmd: nio create_udp udp-956fa11a-1625-4c0a-b993-314f201d1eb0 10050 127.0.0.1 10051 
Mar 27 18:04:28.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-956fa11a-1625-4c0a-b993-314f201d1eb0 
Mar 27 18:04:28.708 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:05:10.015 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 27 18:05:10.017 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:05:10.018 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:05:10.020 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 27 18:05:10.022 HYPERVISOR: exec_cmd: vm start R2 
Mar 27 18:06:10.339 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 27 18:06:10.377 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 27 18:17:27.444 HYPERVISOR: exec_cmd: vm set_ios R2 /home/jesus/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 27 18:54:40.863 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:54:40.864 HYPERVISOR: exec_cmd: vm stop R2 
Mar 27 18:54:41.003 VM: VM R2 shutdown.
Mar 27 18:54:41.005 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 27 18:55:00.736 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 27 18:55:00.738 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/jesus/Descargas/Ejercicio_EIGRP/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Mar 27 18:55:00.739 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 27 18:55:00.741 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Mar 27 18:55:00.742 HYPERVISOR: exec_cmd: vm start R2 
Mar 27 18:55:30.983 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 27 18:55:31.010 HYPERVISOR: exec_cmd: vm extract_config R2 
